# 10.1

>   国庆了

## [91. 解码方法](https://leetcode.cn/problems/decode-ways/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/91.png)

本身并不是什么很难的题，比较典型，正手记忆化搜索，反手 dp，用来练手很合适

### 记忆化搜索

```java
class Solution {
    public int numDecodings(String s) {
        int[] buff = new int[s.length()];
        Arrays.fill(buff, -1);
        return dfs(0, buff, s);
    }

    private int dfs(int idx, int[] buff, String s) {
        if (idx == s.length()) return 1;
        if (buff[idx] != -1) return buff[idx];
        int num = s.charAt(idx) - '0';
        if (num == 0) {
            buff[idx] = 0;
            return buff[idx];
        }
        buff[idx] = dfs(idx + 1, buff, s);
        if (idx < s.length() - 1) {
            int next = s.charAt(idx + 1) - '0';
            if (num == 1 || (num == 2 && (next <= 6 && next >= 0))) buff[idx] += dfs(idx + 2, buff, s);
        }
        return buff[idx];
    }
}
```

### dp

```java
class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        int[] dp = new int[len + 1];
        dp[0] = 1;
        for (int i = 1; i <= len; i++) {
            int num = s.charAt(i - 1) - '0';
            if (num != 0) dp[i] = dp[i - 1];
            if (i > 1) {
                int pre = s.charAt(i - 2) - '0';
                if (pre == 1 || (pre == 2 && (num >= 0 && num <= 6))) dp[i] += dp[i - 2];    
            }        
        }
        return dp[len];
    }
}
```

## [218. 天际线问题](https://leetcode.cn/problems/the-skyline-problem/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/218.png)

可恶的天际线，这题最开始完全不会，后来参考了[题解](https://leetcode.cn/problems/the-skyline-problem/solution/you-xian-dui-lie-java-by-liweiwei1419-jdb5/)，用上优先队列的延迟删除的技巧

首先所有的建筑构成的天际线，是一个轮廓，这个轮廓是由若干水平线构成的，而需要求解的点均为水平线的左端点，比如上面的示例一，可以看到所有的水平线上都存在解，且都为左端点

更进一步的，根据上述[题解](https://leetcode.cn/problems/the-skyline-problem/solution/you-xian-dui-lie-java-by-liweiwei1419-jdb5/)中的描述，结果集中的点位于从下向上的线段的上端点(题解中的规则 1)和从上向下的线段的下端点(题解中的规则 2)

注意到这里描述的从下向上的线段，就是建筑的左边界，而从上向下的线段，对应的就是建筑的右边界

现在的方案是：根据横坐标的大小关系，从左向右扫描所有的建筑

*   遇到一个左边界就加入大顶堆，如果堆顶改变了，说明遇到了从下向上的线段，此时将上端点加入结果集；
*   遇到一个右边界就尝试将其对应的左边界从大顶堆中删除，如果删除过后堆顶改变了，说明遇到了从上向下的线段，此时将下端点加入结果集

具体的编码的时候，是将左右边界的上端点加入枚举的集合，并让集合根据点的横坐标从小到大排序，因此遍历这个集合，就是从左向右扫描所有的建筑，而为了区分左右边界，这里对于右边界，人为的将其 height 变为 -height

此外对于横坐标相同的情况，注意，此时需要根据纵坐标的高度从大到小进行排序

>   想一下为什么横坐标相同，就需要按照纵坐标从大到小排序？
>
>   如果考虑有两个点横坐标相同时，可以根据左右边界的情况分为几种情况：
>
>   *   都是左边界，此时显然结果集中的点应该取决于纵坐标更大的那个点，因此如果先枚举到纵坐标更大的点，可以让其早一步加入大顶堆，更新结果集；而如果先枚举纵坐标小的点，那么后面枚举大坐标的点的时候，会将当前的点进行覆盖
>
>   *   一个左边界，一个右边界：
>
>       *   左边界更高：此时结果集中的点应该是左边界的上端点
>       *   右边界更高：此时结果集中的点还应该是左边界的上端点
>       *   左右边界一样高(示例二)：此时还是应该先枚举左边界，具体的原因可以画一下示例二
>
>       >   这里画个图就知道了
>
>       而因为右边界的点，已经通过将纵坐标置为负数标记过了，所以如果按照高度从大到小排序，无论什么时候都会先枚举左边界上的点
>
>   综上横坐标相同的情况下，需要按照纵坐标从大到小的顺序排序

实现的细节可以看代码：

```java
class Solution {
    public List<List<Integer>> getSkyline(int[][] buildings) {
        List<int[]> points = new ArrayList<>();
        // 将左右边界的上顶点加入枚举集合，注意右边界的上顶点纵坐标是负数
        for (int[] building : buildings) {
            points.add(new int[]{building[0], building[2]});
            points.add(new int[]{building[1], -building[2]});
        }
        // 根据横坐标的从小到大排序，横坐标相同时按照纵坐标排序
        points.sort((nums1, nums2) -> {
            if (nums1[0] == nums2[0]) {
                if (nums1[1] > nums2[1]) return -1;
                return 1;
            } else if (nums1[0] < nums2[0]) return -1;
            return 1;
        });
        // 构建一个大顶堆
        PriorityQueue<Integer> heap = new PriorityQueue<>((num1, num2) -> {
            if (num1 > num2) return -1;
            return 1;
        });
        // 在 heap 中加入 0 高度，避免和堆顶比较的时候调用 heap.peek() 返回一个 null
        heap.offer(0);
        int current = 0;
        // 用来在堆中延迟删除的 map，不清楚的话可以找一下双堆问题中关于延迟删除的描述
        Map<Integer, Integer> map = new HashMap<>();
        // 结果集
        List<List<Integer>> rst = new ArrayList<>();
        for (int[] point : points) {
            // 遍历所有的边界
            if (point[1] > 0) {
                // 如果是左边界，那么将其直接加入结果集即可
                // 如果左边界改变了当前的最大高度，需要让左边界的上端点加入结果集(同时修改当前的最大高度)
                if (point[1] > heap.peek()) {
                    rst.add(List.of(point[0], point[1]));
                    current = point[1];
                }
                heap.offer(point[1]);
            } else {
                // 如果是右边界，那么需要将对应的左边界从集合中删除，这里使用 map 进行延迟删除的操作
                point[1] = -point[1];
                map.put(point[1], map.getOrDefault(point[1], 0) + 1);
				// 当堆顶在 map 中时，才进行正式的出堆操作，要保证在 while 结束后堆顶是一个有效值
                while (map.getOrDefault(heap.peek(), 0) > 0) {
                    int key = heap.poll();
                    map.put(key, map.get(key) - 1);
                }
                // 如果删除了一些建筑后，新的堆顶变小了(遇到了从上向下的线段)
                // 此时需要将从上向下的线段的右边界加入结果集
                // 注意这里加入的不是右边界的上端点，这里加入的点，其横坐标就是右边界的横坐标
                // 而纵坐标是当前的堆顶
                if (heap.peek() < current) {
                    rst.add(List.of(point[0], heap.peek()));
                    current = heap.peek();
                }
            }
        }
        return rst;
    }
}
```

所以其实可以发现，只要当前建筑的最大高度发生了改变，就需要进行一次添加，所以这个题的关键其实是通过优先队列维护当前建筑的最大高度，而当扫描到右边界时，需要将建筑的高度从优先队列中删除，为了避免在优先队列中检索删除这种耗时操作，使用了一个 map 用来延迟删除，其他的编码细节都在上面的代码中，不过多描述了

# 10.2

## [777. 在LR字符串中交换相邻字符](https://leetcode.cn/problems/swap-adjacent-in-lr-string/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/777.png)

如果没有看输入范围，我还以为需要暴力搜索

仔细读一下题目可以发现，题目允许是转换是: "RX" -> "XR"，而不是："XR" -> "RX"

即对于 start 中的 R 而言，只能向右侧移动，而 start 中的 L 只能向左侧移动，所以移动的方向已经是固定的了

因此，这个题可以使用双指针解决，两个指针 p 和 q 分别指向 start 和 end，遇到 'X' 就移动，直到遇到 'L' 或 'R'

显然，p 和 q 停止移动时，对应的字符应该相等，且如果指向的是 'L' 那么必须要有 p >= q；而如果是 'R' 就必须要有 p <= q

其余的编码细节就看代码吧

```java
class Solution {
    public boolean canTransform(String start, String end) {
        int i = 0;
        int j = 0;
        int len = start.length();
        while (i < len && j < len) {
            while (i < len && start.charAt(i) == 'X') i++;
            while (j < len && end.charAt(j) == 'X') j++;
            if (i == len || j == len) break;
            if (start.charAt(i) != end.charAt(j)) return false;
            char c = start.charAt(i);
            if (c == 'R') {
                if (i > j) return false;
            } else {
                if (j > i) return false;
            }
            i++;
            j++;
        }
        while (i < len && start.charAt(i) == 'X') i++;
        while (j < len && end.charAt(j) == 'X') j++;
        if (i == len && j == len) return true;
        return false;
    }
}
```

## [1155. 掷骰子的N种方法](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1155.png)

一年前做这个题的时候使用的是 dp，不过现在做的话，看了一眼输入范围，才 30 这个数量级，应该可以爆搜解决

为了避免超时，使用的是记忆化搜索，buff\[i][j]，表示当前枚举第 i 个骰子的时候，需要骰子的总和为 j 的情况个数

```java
class Solution {
	private int[][] buff;
    private static final int MOD = (int)1e9 + 7;
	public int numRollsToTarget(int n, int k, int target) {
		if (target < n || target > n * k) return 0;
		this.buff = new int[n][target + 1];
		for (int i = 0; i < n; i++) Arrays.fill(buff[i], -1);
		return dfs(0, target, n, k);
	}

	private int dfs(int idx, int target, int total, int k) {
		if (idx == total) {
			if (target == 0) return 1;
			return 0;
		}

		if (buff[idx][target] != -1) return buff[idx][target];
		// 使用 min 和 max 进行剪枝
        // 当前可选的最小值要保证后续都选最大点数时可以累加得到 target
		int min = Math.max(1, target - (total - 1 - idx) * k);
		// 当前可选的最大值要保证后续都选最小点数时不会超出 target
        int max = Math.min(k, target - (total -1 - idx));
		int rst = 0;
		for (int i = min; i <= max; i++) {
			int tmp = dfs(idx + 1, target - i, total, k) % MOD;
            rst = (rst + tmp) % MOD;
		}

		buff[idx][target] = rst;
		return buff[idx][target];
	}
}
```

# 10.6

## [927. 三等分](https://leetcode.cn/problems/three-equal-parts/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/927.png)

读题的时候感觉是一个爆搜的题目，然后看了一下输入范围，爆搜肯定是不行了

数组上的三个区间将数组分为三部分，在这三部分中，只有第一部分的开头是确定的，最后一部分的结尾是确定的(分别为数组的左右边界)

如果存在这样的三部分，那么三部分中 1 的个数一定是相等的，即整个数组中 1 的个数必须是 3 的倍数，所以现在遍历一次数组就能确定每部分中 1 的个数，这也就意味着，**只要从后向前遍历第三部分，就可以确定每部分的数的大小**

不过因为题目允许存在前导 0，因此还无法直接得到第三部分的左边界，不过因为已经遍历第三部分了，那第二部分的后缀中的 0 的个数就是确定的(必须和第三部分相等)，综上可以得到第二部分的右边界(也可以说成第三部分的左边界)

具体的实现细节，可以看代码：

```java
class Solution {
    public int[] threeEqualParts(int[] arr) {
        int count = 0;
        for (int num : arr) count += num;
        if (count == 0) return new int[]{0, 2};
        if (count % 3 != 0) return new int[]{-1, -1};
        // count 表示每部分需要的 1 的个数
        count /= 3;
        int idx = arr.length - 1;
        // zeros 统计的是每部分后缀 0 的个数
        int zeros = 0;
        while (arr[idx] == 0) {
            idx--;
            zeros++;
        }
        // limit 记录的是第三部分最高有效位(不包含前导 0 的最高位)
        int limit = 0;
        while (count > 0) {
            if (arr[idx] == 1) {
                limit = idx;
                count--;
            }
            idx--;
        }
        // zerocount 统计从 limit 到前一个 1 的范围内 0 的个数
        int zerocount = 0;
        while (arr[idx] == 0) {
            idx--;
            zerocount++;
        }
        // 如果个数比第三部分的后缀 0 还要少，那么显然最终第二部分的和肯定不能和第三部分相同
        if (zerocount < zeros) return new int[]{-1, -1};
        // j 即为第三部分的左边界
        int j = idx + zeros + 1;
        // 比较第二部分和第三部分，二者必须完全一致(0 和 1 均一致才合法)
        // 从第二部分最低位的 1 开始向高位遍历
        int len = arr.length - zeros - limit;
        for (int k = 0; k < len; k++, idx--) {
            if (arr[idx] != arr[arr.length - 1 - zeros - k]) return new int[]{-1, -1};
        }
        // 对于第一部分和上面第二部分与第三部分的比较类似
        zerocount = 0;
        while (arr[idx] == 0) {
            idx--;
            zerocount++;
        }
        if (zerocount < zeros) return new int[]{-1, -1};
        int i = idx + zeros;
        for (int k = 0; k < len; k++, idx--) {
            if (arr[idx] != arr[arr.length - 1 - zeros - k]) return new int[]{-1, -1};
        }
        return new int[]{i, j};
    }
}
```

# 10.8

## [870. 优势洗牌](https://leetcode.cn/problems/advantage-shuffle/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/870.png)

典型的贪心算法，对于 nums2 中的每个数，都尽量在 nums1 中找到一个更大的；如果将 nums1 和 nums2 都按照从大到小的顺序排列，那么最理想的情况就是 nums1 中的每个数都恰好大于 nums2 对应位置的数

但事实上，输入并不理想，一定存在某个位置(如果下标索引为 idx)，有 nums1[idx] <= nums2[idx]，说明此时 nums1 中剩下的数都比 nums2[idx] 小(因为 nums1 和 nums2 都是从大到小排列的，所以大数是先安置的)，既然知道比不过，不如从 nums1 中选择最小的数加入结果集中对应的位置，这样的贪心做法，可以让 idx 后面的位置尽可能满足要求

```java
class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int len = nums1.length;
        int[] rst = new int[len];
        // tmp 为一个映射表，保存的是 nums2 的下标索引，并按照 nums2 降序的方式对索引排序
        Integer[] tmp = new Integer[len];
        for (int i = 0; i < len; i++) tmp[i] = i;
        Arrays.sort(nums1);
        Arrays.sort(tmp, (idx1, idx2) -> nums2[idx2] - nums2[idx1]);
        int left = 0;
        int right = len - 1;
        for (int i = 0; i < len; i++) {
            // 如果 nums1 中某个位置比 nums2 中对应位置更大，那么直接将 nums1 中对应位置加入结果集 
            if (nums1[right] > nums2[tmp[i]]) rst[tmp[i]] = nums1[right--];
            // 否则的话，就从 nums1 中找到最小的加入结果集
            else rst[tmp[i]] = nums1[left++];
        }
        return rst;
    }
}
```

## [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/16.png)

如果暴力枚举三个位置的话，时间复杂度达到了 $O(n^3)$，一看输入肯定过不了

那就优化一下吧，如果排序后枚举的话，对于前两个位置，还是需要$ O(n^2)$ 的时间复杂度，但对于第三个位置可以通过二分整体时间复杂度降低为 $O(n^2\log n)$

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int len = nums.length;
        int rst = 0x3f3f3f3f;
        for (int i = 0; i < len - 2; i++) {
            for (int j = i + 1; j < len - 1; j++) {
                int tmp = target - nums[i] - nums[j];
                int left = j + 1;
                int right = len - 1;
                while (left < right) {
                    int mid = left + ((right - left + 1) >> 1);
                    if (nums[mid] > tmp) right = mid - 1;
                    else left = mid;
                }
                int sum = nums[left] + nums[i] + nums[j];
                if (Math.abs(target - sum) < Math.abs(target - rst)) rst = sum;
                if (nums[left] <= tmp && left < len - 1) {
                    int other = nums[left + 1] + nums[i] + nums[j];
                    if (Math.abs(target - other) < Math.abs(target - rst)) rst = other;
                }
            }
        }
        return rst;
    }
}
```

如果是比赛的话，这个时候就直接下一题了，但提交这个题后发现，运行时间到达了 400ms，确实有点慢了

还是需要继续优化，首先枚举第一个数需要的时间复杂度 $O(n)$ 是不可避免的，但第二个数和第三个数可以通过双指针同时枚举，具体的可以看代码：

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int len = nums.length;
        int rst = 0x3f3f3f3f;
        for (int i = 0; i < len - 2; i++) {
            int left = i + 1;
            int right = len - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (Math.abs(target - sum) < Math.abs(target - rst)) rst = sum;
                // 这里的指针移动是关键，即如果 sum 小于 target，需要让左指针右移
                if (sum < target) {
                    left++;
                    // 如果 sum 大于 target 需要让右指针左移
                } else {
                    right--;
                }
            }
        }
        return rst;
    }
}
```

当然还可以进行优化，首先最好想的，如果计算 sum 恰好等于 target 时，此时直接返回即可，不需要进行更多的判断了

此外排序后，对于枚举的第一个数，如果前后两个数是相同的，那么枚举完前一个数后，就不需要枚举后一个数的情况了

>   可以推导的是，如果前后两个数相同，那么前一个数枚举的情况数目要大于后一个的情况，且前一个的情况一定包含了后一个数的所有情况

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int len = nums.length;
        int rst = 0x3f3f3f3f;
        for (int i = 0; i < len - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int left = i + 1;
            int right = len - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == target) return target;
                if (Math.abs(target - sum) < Math.abs(target - rst)) rst = sum;
                if (sum < target) left++;
                else right--;
            }
        }
        return rst;
    }
}
```

# 10.9

## [856. 括号的分数](https://leetcode.cn/problems/score-of-parentheses/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/856.png)

感觉任何和括号相关的题目，好像都可以通过栈解决，这里按照如下策略对栈进行操作：

*   开始遍历前，向栈中添加 0，最终需要对栈顶进行一系列操作，使得栈顶为需要返回的结果
*   如果遇到一个左括号，就向栈中添加 0
*   如果遇到右括号就弹栈，如果弹出的元素为 0，就将其变为 1，如果不是 0 就将其翻倍；并将结果和栈顶相加

最终栈顶就是需要的结果

```java
class Solution {
    public int scoreOfParentheses(String s) {
        Deque<Integer> stack = new LinkedList<>();
        stack.offerLast(0);
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') stack.offerLast(0);
            else {
                int num = stack.pollLast();
                num = Math.max(1, num << 1);
                num += stack.pollLast();
                stack.offerLast(num);
            }
        }
        return stack.pollLast();
    }
}
```

而这个题，其实有更好的解法，根本不需要借助栈，注意到，最终的结果其实是和括号的深度相关的，考虑每个最内层的括号深度为 $depth_i$，那么最终的结果应该等于：$\sum_{i} 2^{depth_i}$

```java
class Solution {
    public int scoreOfParentheses(String s) {
        int rst = 0;
        int depth = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') depth++;
            else {
                if (s.charAt(i - 1) == '(') rst += 1 << (depth - 1);
                depth--; 
            }
        }
        return rst;
    }
}
```

>   简单暴力

# 10.10

## [801. 使序列递增的最小交换次数](https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/801.png)

本来如果是随便交换的话，还比较麻烦，但这个题它只能交换固定位置上的元素，反而还简单了

每个位置上，可以选择交换或者不交换，定义 dp\[i][j]，表示两个数组前 i 个元素保证严格递增，第 i 个位置交换或者不交换，其中 dp\[i][0] 表示这个位置上不交换，dp\[i][1] 表示这个位置上交换

状态转移存在一定的条件限制，只有在条件满足时，才可以进行状态转移，举例来说：

只有 nums1[i] > nums1[i - 1] 并且 nums2[i] > nums2[i - 1] 时才可以从 dp\[i - 1][0] 转移到 dp\[i][0]；表示前一个位置不交换，转移到当前位置也不交换的状态

>   此外如果满足这个条件，那么也可以从 dp\[i - 1][1] 转移到 dp\[i][1]，表示前一个位置交换，当前位置也交换

对于那些前一个位置和当前位置只交换一个位置的情况，需要满足条件 nums1[i] > nums2[i - 1] 并且 nums2[i] > nums1[i - 1]

```java
class Solution {
    public int minSwap(int[] nums1, int[] nums2) {
        int len = nums1.length;
        int[][] dp = new int[len][2];
        dp[0][1] = 1;
        for (int i = 1; i < len; i++) {
            // 注意初始值 0x3f3f3f3f 是一个大数(注意不要轻易使用 Integer.MAX_VALUE 可能会负溢出)
            dp[i][0] = 0x3f3f3f3f;
            dp[i][1] = 0x3f3f3f3f;
            if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
                dp[i][0] = Math.min(dp[i][0], dp[i - 1][0]);
                dp[i][1] = Math.min(dp[i][1], dp[i - 1][1] + 1);
            }
            if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
                dp[i][0] = Math.min(dp[i][0], dp[i - 1][1]);
                dp[i][1] = Math.min(dp[i][1], dp[i - 1][0] + 1);
            }
        } 
        return Math.min(dp[len - 1][0], dp[len - 1][1]);
    }
}
```

因为这一行的状态仅和上一行状态相关，所以可以将数组大小降低为 2 x 2

```java
class Solution {
    public int minSwap(int[] nums1, int[] nums2) {
        int len = nums1.length;
        int[][] dp = new int[2][2];
        dp[0][1] = 1;
        for (int i = 1; i < len; i++) {
            int idx = i & 1;
            int pre = (i - 1) & 1;
            dp[idx][0] = 0x3f3f3f3f;
            dp[idx][1] = 0x3f3f3f3f;
            if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
                // 注意这里删除了取 min 的操作，优化了一个线性 if 判断的时间
                dp[idx][0] = dp[pre][0];
                dp[idx][1] = dp[pre][1] + 1;
            }
            if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
                dp[idx][0] = Math.min(dp[idx][0], dp[pre][1]);
                dp[idx][1] = Math.min(dp[idx][1], dp[pre][0] + 1);
            }
        } 
        return Math.min(dp[(len - 1) & 1][0], dp[(len - 1) & 1][1]);
    }
}
```

## [1328. 破坏回文串](https://leetcode.cn/problems/break-a-palindrome/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1328.png)

简单的贪心题，就是破坏原来的回文字符串，并让被破坏的字符串字典序最小

跟字典序相关了，显然优先排列 a，对于整个字符串，从头向后遍历，如果找到了一个不是 a 的位置，把整个位置改为 a 破坏他的回文性；如果遍历完整个字符串，发现全是 a，那么直接把最后一个字符改成 b，得到的就是字典序最小的

这里需要注意的是如果一个回文串是一个奇数长度的，即对称中心是某个字符的情况，此时中心字符具体的取值不会应该整个字符串的回文性，要注意此时需要继续向后寻找不是 a 的位置

```java
class Solution {
	public String breakPalindrome(String s) {
		int len = s.length();
		if (len == 1) return "";
		char[] chars = s.toCharArray();
		int idx = 0;
		while (idx < chars.length && chars[idx] == 'a') idx++;
        // 如果字符串长度为奇数，并且恰好遍历到了回文中心，那么就继续遍历
		if ((len & 1) == 1 && idx == len >> 1) {
			idx++;
			while (idx < chars.length && chars[idx] == 'a') idx++;
		}
		if (idx == chars.length) chars[idx - 1] = 'b';
		else chars[idx] = 'a';
		return new String(chars);
	}
}
```

# 10.14

## [940. 不同的子序列 II](https://leetcode.cn/problems/distinct-subsequences-ii/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/940.png)

题目看上去好像是 dp，如果 dp[i] 定义为以前 i 个字符中，不重复的子序列的个数，那么状态转移方程是很难写的

这里的 dp 定义为 dp[i] 表示以 i 结尾的，不重复的子序列的个数，其中 dp 数组长度为 26，即这里枚举的是每种字符结尾的不重复的子序列的个数

这样，遍历字符串 s，对于每个字符，具有两种选择：

*   单独的一个字符作为开头
*   跟在前面序列的后面

特别的对于第二种，可以通过对 dp 数组求和，求解个数；而第一种，显然个数就是 1

```java
class Solution {
    private static final int MOD = (int)1e9 + 7;
    public int distinctSubseqII(String s) {
        int[] dp = new int[26];
        dp[s.charAt(0) - 'a'] = 1;
        for (int i = 1; i < s.length(); i++) {
            int idx = s.charAt(i) - 'a';
            int pre = 1;
            for (int j = 0; j < 26; j++) pre = (pre + dp[j]) % MOD;
            dp[idx] = (int)(pre % MOD);
        }
        int rst = 0;
        for (int i = 0; i < 26; i++) rst = (rst + dp[i]) % MOD;
        return rst;
    }
}
```

因为每轮需要统计 26 个字符结尾的情况个数，所以可能慢了一点，但是能过，如果是比赛的话，就这么写了

但这里因为是练习，所以考虑通过维护变量 rst，避免每次进行求和

```java
class Solution {
    private static final int MOD = (int)1e9 + 7;
    public int distinctSubseqII(String s) {
        int[] dp = new int[26];
        dp[s.charAt(0) - 'a'] = 1;
        int rst = 1;
        for (int i = 1; i < s.length(); i++) {
            int idx = s.charAt(i) - 'a';
            int val = 1 + rst;
            // gap 表示当前轮次，新增的种类个数，因为包含了取模运算，所以 gap 可能为负数
            int gap = val - dp[idx];
            dp[idx] = val;
            // 因为 gap 可能为负数，为了得到正确的结果，这里手动添加一个 MOD 后再取模
            rst = (int)(((long)rst + gap + MOD) % MOD);
        }
        return rst;
    }
}
```

# 10.16

## [1335. 工作计划的最低难度](https://leetcode.cn/problems/minimum-difficulty-of-a-job-schedule/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1335.png)

不容易看出来的 dp 问题

定义 dp\[i][j] 表示为考虑前 i 项工作，分布在前 j 天内，最小的总难度，显然应该返回 dp\[jobDiffculty.length - 1][d]

状态转移方程：

*   如果 j 取 1，那么 dp\[i][1] = Math.max(dp\[i - 1][1], jobDiffulty[i]);
*   如果 j 大于 1，说明此时可以分天数，此时状态转移和前一天的分割点有关，有：dp\[i][j] = Math.min(dp\[i - 1][j - 1] + max[i, i], dp\[i - 2][j - 1] + max[i - 1, i], dp\[i - 3][j - 1] + max[i - 2, i],...)

从状态转移方程上来看，当 j 大于 1 时，得到一个状态的时间复杂度为 $O(n^2)$，而因为 j 本身的取值范围为 d，因此整体的时间复杂度为 $O(n^2\times d)$

```java
class Solution {
	public int minDifficulty(int[] jobDifficulty, int d) {
		if (d > jobDifficulty.length) return -1;
		int[][] dp = new int[jobDifficulty.length][d + 1];
		for (int i = 0; i < jobDifficulty.length; i++) Arrays.fill(dp[i], 0x3f3f3f3f);
		dp[0][1] = jobDifficulty[0];
		for (int i = 1; i < jobDifficulty.length; i++) {
			dp[i][1] = Math.max(dp[i - 1][1], jobDifficulty[i]);
			for (int j = 2; j <= d; j++) {
				int max = jobDifficulty[i];
				for (int k = i - 1; k >= 0 && k + 1 >= j - 1; k--) {
					dp[i][j] = Math.min(dp[i][j], dp[k][j - 1] + max);
					max = Math.max(jobDifficulty[k], max);
				}
			}
		}
		return dp[jobDifficulty.length - 1][d];
	}
}
```

# 10.18

## [902. 最大为 N 的数字组合](https://leetcode-cn.com/problems/numbers-at-most-n-given-digit-set/)

![902. 最大为 N 的数字组合](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/902.png)

并不是严格意义上的数位 dp，思想上是分类讨论

结果集中的数字可以分为三类：

*   位数比 n 小的
*   位数和 n 一样的：
    *   第一位比 n 小的
    *   第一位和 n 一样的

首先位数比 n 小的，这个好统计，因为没有前导 0，直接排列组合求幂次即可

然后是位数和 n 一样的，考虑如果第一位比 n 小，那么后面的位数就可以随便选取了(具体的步骤和上面求解位数比 n 小的个数是类似的)

如果第一位和 n 一样，可以通过递归的方式求解每一位的情况，具体的可以看代码

```java
class Solution {
	public int atMostNGivenDigitSet(String[] digits, int n) {
		List<Integer> list = new ArrayList<>();
		while (n != 0) {
			list.add(n % 10);
			n /= 10;
		}
		int i = 0;
		int j = list.size() - 1;
		int rst = 0;
        // 使用 list 保存 n 的每一位，其中 n 是从高位到低位在 list 中排列
        // 即 list[0] 中保存的是 n 的最高位
		while (i < j) {
			int tmp = list.get(i);
			list.set(i, list.get(j));
			list.set(j, tmp);
			i++;
			j--;
		}
        // 求解所有位数小于 n 的数字个数
		rst += sum(digits.length,  list.size() - 1);
        // 求解位数等于 n 的数字个数
		rst += dfs(0, list, digits);
		return rst;
	}
	
    /**
     * 递归求解每一位
     */
	private int dfs(int idx, List<Integer> list, String[] digits) {
		if (idx == list.size()) return 1;
		int rst = 0;
		int left = 0;
		int right = digits.length - 1;
        // 首先对于当前位通过二分的方式找到 digits 中第一个小于等于当前位的位置
		while (left < right) {
			int mid = left + ((right - left + 1) >> 1);
			if (digits[mid].charAt(0) - '0' > list.get(idx)) right = mid - 1;
			else left = mid;
		}
		if (digits[left].charAt(0) - '0' <= list.get(idx)) {
			int less = left;
            // 只有 digits 中存在等于当前位的位置时，才会进行递归求解
			if (digits[left].charAt(0) - '0' == list.get(idx)) rst += dfs(idx + 1, list, digits);
			else less++;
			less *= pow(digits.length, (list.size() - 1) - idx);
			rst += less;
		}
		return rst;
	}
	
	private int sum(int num, int pows) {
		int rst = 0;
		while (pows > 0) {
			rst += pow(num, pows);
			pows--;
		}
		return rst;
	}

	private int pow(int num, int pows) {
		int rst = 1;
		while (pows > 0) {
			rst *= num;
			pows--;
		}
		return rst;
	}
}
```

# 10.22

## [1235. 规划兼职工作](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/)

![1235. 规划兼职工作](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1235.png)

对于这种时间规划类的问题，本来想着可能是贪心，不过这个题，因为同时有了时间和 profit 的限制，好像贪心就不太行了

这个题的正解是 dp，定义 dp[i] 表示前 i 份工作可以获得的最大收益

显然这个状态 i 可以通过两个状态转移得到：

*   如果不选择当前的工作：dp[i] = dp[i - 1]
*   如果选择当前工作，为了使得收益最大化，应该尽可能让当前工作接在某个工作的后面：dp[i] = profit[i] + dp[j]，其中 endTime[j] <= startTime[i]

注意到题目没有声明时间的顺序，所以这里需要手动排序，这里按照工作的结束时间进行排序，这样当遍历到某份工作时，可以通过二分，快速找到当前工作的前驱 j

```java
class Solution {
	public int jobScheduling(int[] startTime, int[] endTime, int[] profit) {
		int len = startTime.length;
		int[][] bundle = new int[len][3];
		for (int i = 0; i < len; i++) {
			bundle[i][0] = startTime[i];
			bundle[i][1] = endTime[i];
			bundle[i][2] = profit[i];
		}
		Arrays.sort(bundle, (nums1, nums2) -> nums1[1] - nums2[1]);
		int[] dp = new int[len];
		dp[0] = bundle[0][2];
		for (int i = 1; i < len; i++) {
            // 注意这里可以直接让 dp[i] = dp[i - 1]，不过需要在后面 if 后再跟一个 else
            // 写起来比较麻烦，所以这里直接取 max 了
			dp[i] = Math.max(dp[i - 1], bundle[i][2]);
			int left = 0;
			int right = i - 1;
			while (left < right) {
				int mid = left + ((right - left + 1) >> 1);
				if (bundle[i][0] < bundle[mid][1]) right = mid - 1;
				else left = mid;
			}
			if (bundle[left][1] <= bundle[i][0]) dp[i] = Math.max(dp[i], bundle[i][2] + dp[left]);
		}
		return dp[len - 1];
	}

}
```

## [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/76.png)

其实很好做，一个变量 diff，缺少的字符的种类数即可

这个题，因为同时包含了大小写字母，所以这里数组开到了 128

```java
class Solution {
	public String minWindow(String s, String t) {
		int[] freq = new int[128];
		for (int i = 0; i < t.length(); i++) freq[t.charAt(i)]--;
		int diff = 0;
		for (int i = 0; i < 128; i++) {
			if (freq[i] < 0) diff++;
		}
		int left = 0;
		int right = 0;
		int win = 0x3f3f3f3f;
		String rst = "";
		while (right < s.length()) {
			int idx = s.charAt(right);
			freq[idx]++;
			if (freq[idx] == 0) diff--;
			if (diff == 0) {
                // diff 为 0，此时可以求解，不过为了最优，这里选择移动左边界到极限位置
				while (left < right) {
					int c = s.charAt(left);
					if (freq[c] == 0) break;
					freq[c]--;
					left++;
				}
				int len = right - left + 1;
				if (len < win) {
					win = len;
					rst = s.substring(left, right + 1);
				}
			}
			right++;
		}
		return rst;
	}
}
```

# 10.28

## [810. 黑板异或游戏](https://leetcode.cn/problems/chalkboard-xor-game/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/810.png)

这种博弈题，只要能出，基本上都是给定输入了，那么结果就已经确定了，千万不要想着使用模拟的方法求解

博弈题目的一般解法是考虑必败/必胜状态

这里考虑 Alice 如何操作，才能让下一轮的 Bob 处于必败状态

首先考虑如果原始数组 nums 的异或和 Sum = 0，那么 Alice 直接获胜

如果初始 Sum != 0，考虑在 Alice 擦除一个 num 后的异或和为 Sum，那么一定有 Sum != 0

考虑 Bob 擦除一个数字后的异或和为 Sum'，那么为了让 Bob 处于必败状态，必须有 Sum' = 0，且对于任意一个 num 均成立

使用表达式的写法就是:$\text{Sum} = \text{nums[i]}\bigoplus \text{Sum'}$，其中 Sum != 0, Sum' = 0，对于任意的 i 成立

根据异或的性质，有：$\text{Sum}\bigoplus\text{nums[i]} = 0$ 对于任意的 i 成立

如果 i 的范围为 0 到 n - 1，那么有：$(\text{Sum}\bigoplus\text{nums[0]})\bigoplus(\text{Sum}\bigoplus\text{nums[1]})... = 0$

整理一下就是 $\text{Sum}\bigoplus\text{Sum} ... = 0$ 上式中一共 n + 1 个 Sum，**因此只要 n + 1 是一个偶数，那么 Bob 一定会输**

因为这里的 n + 1 恰好为整个数组 nums 的长度(Alice 先手取出的 num 不算在 n 当中)，因此只要 nums 的长度为偶数，那么 Bob 一定会输

```java
class Solution {
    public boolean xorGame(int[] nums) {
        int num = 0;
        for (int n : nums) num ^= n;
        if (num == 0) return true;
        return (nums.length & 1) == 0;
    }
}
```





















