# 12.2

## [1769. 移动所有球到每个盒子所需的最小操作数](https://leetcode.cn/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1769.png)

数据太弱了，只有 2000，$O(n^2)$ 就可以过，所以这里直接两次遍历就行了

```java
class Solution {
    public int[] minOperations(String boxes) {
        int len = boxes.length();
        int[] rst = new int[len];
        // 考虑每个球对于每个位置的贡献
        for (int i = 0; i < boxes.length(); i++) {
            if (boxes.charAt(i) == '0') continue;
            for (int j = 0; j < boxes.length(); j++) {
                rst[j] += Math.abs(i - j);
            }
        }
        return rst;
    }
}
```

考虑如果知道了位置 i 的需要的操作数 opr，位置 i 左侧的小球个数 left，位置 i 右侧的小球个数 right，那么对于位置 i + 1，需要的操作数为 opr + left - right

```java
class Solution {
    public int[] minOperations(String boxes) {
        int len = boxes.length();
        char[] chars = boxes.toCharArray();
        int[] rst = new int[len];
        int[] left = new int[len];
        int[] right = new int[len];
        // 两次遍历求出 left 和 right 数组
        for (int i = 0; i < len; i++) {
            left[i] = chars[i] - '0';
            if (i > 0) left[i] += left[i - 1];
        }
        for (int i = len - 1; i >= 0; i--) {
            right[i] = chars[i] - '0';
            if (i < len - 1) right[i] += right[i + 1];
        }
        // 求出 rst[0]，并从 rst[0] 开始递推
        for (int i = 1; i < len; i++) {
            if (chars[i] == '1') rst[0] += i;
        }
        // 递推求解
        for (int i = 1; i < len; i++) rst[i] = rst[i - 1] + left[i - 1] - right[i];
        return rst;
    }
}
```

因为都是数组的一维遍历，整体时间复杂度为 $O(n)$

# 12.5

## [1687. 从仓库到码头运输箱子](https://leetcode.cn/problems/delivering-boxes-from-storage-to-ports/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1687.png)

最开始的思路是 dp，dp[i] 对应的集合是将前 i 个箱子送到码头的方案，对应的属性集合的最小值

考虑状态转移的时候考虑最后一次运输，可能的选法，这里定义 cost[j, i] 表示将箱子 j 到箱子 i 运送到目的地的开销

那么显然 dp[i] = min{dp[j - 1] + cost[j, i]}，其中 k <= j <= i，这里的 k 是一个下界，这个下下界通过 maxBoxes 和 maxWeight 共同约束

状态转移方程还是比较好理解的，问题在于求解 cost[j, i]，按照本题意，所有码头的开销都是 2(一去一回)，在不同的码头之间穿梭，开销都是 1，在相同的码头之间不存在任何开销

所有 cost[j, i] 其实和 boxes 的 j 到 i 段内不同的码头个数有关；现在定义一个类似前缀和的数组 negSum，其中 negSum[i] 表示第一个 box 运动到第 i 个 box 需要的额外开销(不包括往返对应的固定大小为 2 的开销) 那么有：

*   boxed\[i][0] == boxes\[i - 1][0] 时，negSum[i] = negSum\[i - 1](表示从第 i - 1 个 box 到第 i 个 box 的码头不需要任何开销)

*   boxes\[i][0] != boxes\[i - 1][0] 时，negSum[i] = negSum[i - 1] + 1(因为相邻的两个 box 的码头不同，因此从第 i - 1 个 box 到第 i 个 box 的码头需要额外的一个开销)

这样 cost[j, i] = negSum[i] - negSum[j] + 2

有了 neg 数组，编码起来也是很方便的

```java
// TLE 卡在了 35/39
class Solution {
	public int boxDelivering(int[][] boxes, int portsCount, int maxBoxes, int maxWeight) {
		int n = boxes.length;
        // 用于快速计算某个范围内 weight 总和
		long[] preSum = new long[n + 1];
		for (int i = 1; i <= n; i++) preSum[i] = preSum[i - 1] + boxes[i - 1][1];
        int[] negSum = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            negSum[i] = negSum[i - 1];
            if (boxes[i - 1][0] != boxes[i - 2][0]) negSum[i]++;
        }
        // 因为求解最小值, 初始化 dp 数组为 INF
		int[] f = new int[n + 1];
		Arrays.fill(f, 0x3f3f3f3f);
		f[0] = 0;
		for (int i = 1; i <= n; i++) {
			for (int j = i; j >= 1 
                 && i - j + 1 <= maxBoxes 
                 && preSum[i] - preSum[j - 1] <= maxWeight; j--)
                f[i] = Math.min(f[i], f[j - 1] + negSum[i] - negSum[j] + 2);
		}
		return f[n];
	}
}
```

毕竟输入范围为 $10^5$，根据代码逻辑，时间复杂度为 $O(n^2)$ 所以确实会 TLE

这里需要进行优化，考虑状态转移 f[i] = min{f[j] + cost[j + 1, i]}

>   注意取 min 的时候前一个状态为 j，这里的 k <= j < i 和上面存在一些区别，这里的区别其实主要是为了方便编码

将 cost 拆解一下：f[i] = min{f[j] + neg[i] - neg[j + 1] + 2}，注意到这里的 min 里面有两个固定项 neg[i] 和 2(注意 neg[i] 因为和 j 无关，因此这里可以认为其对于内层循环而言是固定项)

现在有 f[i] = min{f[j] - neg[j + 1]} + neg[i] + 2

注意这对于任意的 i 都是成立的，即现在状态是从 f[i] - neg[j + 1] 的最小值转移得的，而 j 的范围其实是一个窗口，窗口的大小和参数 maxBoxes 和 maxWeight 有关，当 i 后移，窗口也随着移动，因此现在等效于**如何高效的求解滑动窗口中的最小值**，这里可以使用单调队列进行优化

```java
class Solution {
	public int boxDelivering(int[][] boxes, int portsCount, int maxBoxes, int maxWeight) {
		int n = boxes.length;
		long[] preSum = new long[n + 10];
		int[] negSum = new int[n + 10];
		for (int i = 1; i <= n; i++) preSum[i] = preSum[i - 1] + boxes[i - 1][1];
		for (int i = 2; i <= n; i++) {
			negSum[i] = negSum[i - 1];
			if (boxes[i - 1][0] != boxes[i - 2][0]) negSum[i]++;
		}
		int[] f = new int[n + 1];
		Deque<Integer> queue = new ArrayDeque<>();
        queue.offerLast(0);
		for (int i = 1; i <= n; i++) {
            // 如果队列首太小了，或者窗口内的 box 超重了，需要让队首出队
            while (i - queue.peekFirst() > maxBoxes || preSum[i] - preSum[queue.peekFirst()] > maxWeight) queue.pollFirst();
			// 利用队首更新 f[i];
            int top = queue.peekFirst();
            f[i] = f[top] - negSum[top + 1] + negSum[i] + 2;
            // 保证一个单调递增的队列
            // 注意这里每次比较的是 f[i] - negSum[i + 1] 其中 i 为队尾的下标
            while (!queue.isEmpty() && f[i] - negSum[i + 1] <= f[queue.peekLast()] - negSum[queue.peekLast() + 1]) queue.pollLast();
			// 单调队列和单调栈遍历到的每个位置都需要入队(入栈)
            // 不过需要考虑在入队(入栈)之前是否需要出队(弹栈)
			queue.offerLast(i);
		}
		return f[n];
	}
}
```

# 12.6

## [1805. 字符串中不同整数的数目](https://leetcode.cn/problems/number-of-different-integers-in-a-string/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1805.png)

因为数据的长度可能最长为 1000 位，因此不能使用 string 转 int，就算是 long 也可能爆掉

因此这里实际存储的还是字符串，不过为了避免 new string 的对象比较的问题，这里使用了字典树存储数据

为了避免前导 0 的影响，这里使用双指针遍历字符串

```java
class Solution {
	public int numDifferentIntegers(String word) {
		char[] chars = word.toCharArray();
		Trie root = new Trie();
		for (int i = 0; i < chars.length; i++) {
			if (chars[i] <= 'z' && chars[i] >= 'a') continue;
			int j = i + 1;
			while (j < chars.length && chars[j] <= '9' && chars[j] >= '0') j++;
			int idx = i;
			while (idx < j && chars[idx] == '0') idx++;
			if (idx == j) {
				if (root.children[0] == null) root.children[0] = new Trie();
				root.children[0].isEnd = true;
			} else {
				Trie node = root;
				for (int p = idx; p < j; p++) {
					int num = chars[p] - '0';
					if (node.children[num] == null) node.children[num] = new Trie();
					node = node.children[num];
				}
				node.isEnd = true;
			}
			i = j - 1;
		}
		return cnt(root);
	}
    // 递归求解字典树下的不重复的数字个数
	private int cnt(Trie node) {
		if (node == null) return 0;
		int rst = node.isEnd ? 1 : 0;
		for (int i = 0; i < 10; i++) rst += cnt(node.children[i]);
		return rst;
	}
}

class Trie {
	boolean isEnd;
	Trie[] children;
	public Trie() {
		this.isEnd = false;
		this.children = new Trie[10];
	}
}
```

# 12.12

## [1781. 所有子字符串美丽值之和](https://leetcode.cn/problems/sum-of-beauty-of-all-substrings/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1781.png)

想了半天优化，一看输入范围才 500，直接枚举起点和终点就行了

首先通过类似前缀和数组的方式统计每种字符出现的频率，然后枚举起点终点，确定区间后，分别枚举区间内每种字符串出现的频率，即可求解区间最大值和最小值

```java
class Solution {
    public int beautySum(String s) {
        int len = s.length();
        int[][] freq = new int[len + 1][26];
        for (int i = 1; i <= len; i ++) {
            int alp = s.charAt(i - 1) - 'a';
            for (int j = 0; j < 26; j ++) {
                freq[i][j] = freq[i - 1][j];
                if (j == alp) freq[i][j]++;
            }
        } 
        int rst = 0;
        for (int i = 1; i <= len; i ++) {
            for (int j = i - 1; j >= 0; j --) {
                int max = 0;
                int min = 0x3f3f3f3f;
                for (int k = 0; k < 26; k++) {
                    int gap = freq[i][k] - freq[j][k];
                    if (gap == 0) continue;
                    max = Math.max(max, gap);
                    min = Math.min(min, gap);
                }
                rst += max - min;
            }
        }
        return rst;
    }
}
```

# 12.14

## [1697. 检查边长度限制的路径是否存在](https://leetcode.cn/problems/checking-existence-of-edge-length-limited-paths/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1697.png)

第一次看到这个题的时候想的是求解最短路，Dijkstra 每个点跑一遍就能知道所有的最短路，但因为 n 最大取到了 $10^5$, 如果每个点跑一次 Dijkstra 的话，显然会超时

然后想着是不是可以使用并查集，之前周赛遇到一个题，一个连通块内的边权是所有边的最小值，但本题中要求每条边上权需要严格小于 limit，等价于让路径上最大的边，其权小于 limit

如果每次使用更大的边权更新的话，那么对于示例 1 中 0 到 1 的边权就变为了 16 而不是 2，显然边权为 2 的条件更加宽松，即重边时选择较小的那个加入连通块

然而如果这么考虑的话，本题还是存在问题，还是考虑示例 1，按照上面的决策可以看到 0 到 2 具有两条路径，0 -> 1 -> 2 和 0 -> 2，此时排除了较大的重边并且使用边权更大的更新连通块的权，那么 0，1，2 这个连通块的权就变成了 8，显然 0 -> 1 权仅为 2

所以上面的例子说明了: 当使用边权最大的决定路径边权时，不能使用最大的路径权更新连通块的权

对于本题，可以从另一个角度考虑，首先将边和 queries 按照权排序，然后一边将边加入连通块，一边求解 queries，保证每次加入连通块的边的权都小于 queries\[i][2]，这样就不需要考虑连通块的权问题，只需要考虑 queries\[i][0] 和 queries\[i][1] 是否联通即可

>   边权的问题通过排序后已经限制好了，每轮循环只需要考虑联通即可

```java
class Solution {
	private int[] p;
	private int[] w;

	public boolean[] distanceLimitedPathsExist(int n, int[][] edgeList, int[][] queries) {
		this.p = new int[n];
		this.w = new int[n];
		for (int i = 0; i < n; i++) {
			p[i] = i;
			w[i] = 1;
		}
		Arrays.sort(edgeList, (nums1, nums2) -> nums1[2] - nums2[2]);
		int len = queries.length;
        // 绑定 queries[i] 和 i
		int[][] bundle = new int[len][4];
		for (int i = 0; i < len; i++) {
			bundle[i][0] = i;
			bundle[i][1] = queries[i][0];
			bundle[i][2] = queries[i][1];
			bundle[i][3] = queries[i][2];
		}
		Arrays.sort(bundle, (nums1, nums2) -> nums1[3] - nums2[3]);
		boolean[] rst = new boolean[len];
		for (int i = 0, j = 0; i < len; i++) {
            // 保证每次加入的边其权比 queries[i][2] 更小
			while (j < edgeList.length && edgeList[j][2] < bundle[i][3]) union(edgeList[j][0], edgeList[j++][1]);
            // 每次判断两个点是否在一个连通块内即可
			int p_a = find(bundle[i][1]);
			int p_b = find(bundle[i][2]);
			rst[bundle[i][0]] = p_a == p_b;
		}
		return rst;
	}
	// 路径压缩
	private int find(int n) {
		while (p[n] != n) {
			int ne = p[n];
			if (p[ne] != ne) w[ne] -= w[n];
			p[n] = p[ne];
			n = ne;
		}
		return n;
	}
	// 按秩合并
	private void union(int a, int b) {
		int p_a = find(a);
		int p_b = find(b);
		if (p_a == p_b) return;
		if (w[p_a] < w[p_b]) {
			w[p_b] += w[p_a];
			p[p_a] = p_b;
		} else {
			w[p_a] += w[p_b];
			p[p_b] = p_a;
		}
	}
}
```

## 打家劫舍问题

我其实不知道这个问题为什么还能单独抽出来做一类问题，其实就是 dp，还是比较简单的那种

### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/198.png)

定义 f[i] 表示前 i 个房屋可以获得的最大值, 考虑状态时考虑针对第 i 个房屋具有两种选择，一种是打劫，一种是不打劫

如果不打劫第 i 个房屋，那么有 f[i] = f[i - 1]

如果打劫第 i 个房屋，那么考虑其前置需要从第 i - 2 个房屋开始，此时有 f[i] = nums[i] + max{f[i - 2], f[i - 3], ...}

看一眼输入范围，发现才 100, 那么一个二维循环就可以解决这个问题

```java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        // 不超过两个房屋时特判即可
        if (len == 1) return nums[0];
        if (len == 2) return Math.max(nums[0], nums[1]);
        int[] f = new int[len];
        f[0] = nums[0];
        f[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < len; i++) {
            f[i] = f[i - 1];
            for (int j = i - 2; j >= 0; j--) f[i] = Math.max(f[i], f[j] + nums[i]);
        }
        return f[len - 1];
    }
}
```

>   时间复杂度 $O(n^2)$

当打劫第 i 个房屋时，每次从 f[i - 2], f[i - 3], ... 中选择一个最大值, 因此使用一个变量维护最大值即可, 不需要每次都进行二重循环

>   这个窗口只会变大不会变小, 可以直接使用变量维护, 如果是一个滑动窗口那么就需要使用单调队列优化

```java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        if (len == 1) return nums[0];
        if (len == 2) return Math.max(nums[0], nums[1]);
        int[] f = new int[len];
        f[0] = nums[0];
        f[1] = Math.max(nums[0], nums[1]);
        int max = 0;
        for (int i = 2; i < len; i++) {
            f[i] = f[i - 1];
            max = Math.max(max, f[i - 2]);
            f[i] = Math.max(f[i], max + nums[i]);
        }
        return f[len - 1];
    }
}
```

>   时间复杂度 $O(n)$

### [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/213.png)

和上面那个题最大的区别在于第一个屋子和最后一个屋子不能同时选择了，那么可以通过两次 dp 求解，一次不包含第一个节点，一次不包含最后一个节点即可

>   这里不考虑同时不选择第一个房屋和最后一个房屋的情况，因为这种情况肯定包含在了上面两种情况中了

```java
class Solution {
	public int rob(int[] nums) {
		int len = nums.length;
		if (len == 1) return nums[0];
		if (len == 2) return Math.max(nums[0], nums[1]);
		return Math.max(fun(nums, 1, len - 1), fun(nums, 0, len - 2));
	}
	// 求解打劫从 begin 到 end 的房屋的最大值
	private int fun(int[] nums, int begin, int end) {
		int len = end - begin + 1;
		if (len == 1) return nums[begin];
		if (len == 2) return Math.max(nums[begin], nums[end]);
		int[] f = new int[len + 1];
		f[begin] = nums[begin];
		f[begin + 1] = Math.max(nums[begin + 1], f[0]);
		int max = 0;
		for (int i = begin + 2; i <= end; i++) {
			max = Math.max(max, f[i - 2]);
			f[i] = Math.max(f[i - 1], max + nums[i]);
		}
		return f[end];
	}
}
```

>   因为只进行了两次 dp，所以时间复杂度还是 $O(n)$

### [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/337.png)

对于每一个节点考虑其有打劫和不打劫两种决策: 如果不打劫当前节点，那么可以打劫其所有两个子节点；如果打劫当前节点，那么下一个打劫的节点只能是其所有子节点的子节点(孙子节点)

显然当前节点的最优解和子节点及孙子节点的打劫情况相关，因此需要进行后序遍历，即先遍历得到左右子节点的情况，然后再进行当前节点的决策

因为还涉及到孙子节点，因此这里使用 map 保存每个节点的遍历结果

```java
class Solution {
	public int rob(TreeNode root) {
		Map<TreeNode, Integer> map = new HashMap<>();
        // 存入 null 避免过多的特判
		map.put(null, 0);
		return dfs(root, map);
	}
	// 计算遍历节点 root 是可以获得的最大收益
	private int dfs(TreeNode root, Map<TreeNode, Integer> map) {
		if (root == null) return 0;
		int left = dfs(root.left, map);
		int right = dfs(root.right, map);
        // 如果考虑打劫当前节点，那么下一个可以打劫为孙子节点
		int rst = root.val;
		if (root.left != null) {
			rst += map.get(root.left.left);
			rst += map.get(root.left.right);
		}
		if (root.right != null) {
			rst += map.get(root.right.left);
			rst += map.get(root.right.right);
		}
        // 当前的最大收益为打劫当前节点(rst) 和不打劫当前节点(left + right)的最大的那个
		rst = Math.max(rst, left + right);
		map.put(root, rst);
		return rst;
	}
}
```

# 12.17

## [1764. 通过连接另一个数组的子数组得到一个数组](https://leetcode.cn/problems/form-array-by-concatenating-subarrays-of-another-array/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1764.png)

因为要求不能重叠，且必须按照 group 中的顺序进行匹配；匹配的时候可以把数组当成字符串匹配，比较暴力的做法是两层遍历，更好的方法是使用 kmp

本题没有卡输入，因为 nums 最长才 $10^3$ 因此暴力可过，但如果 nums 长到 $10^6$ 的 话，就必须 kmp 了

*   暴力：

    ```java
    class Solution {
    	public boolean canChoose(int[][] groups, int[] nums) {
    		int ne = 0;
    		for (int i = 0; i < groups.length; i++) {
    			ne = match(groups[i], nums, ne);
    			if (ne < 0) return false;
    		}
    		return true;
    	}
    
    	private int match(int[] arr1, int[] arr2, int idx) {
    		while (idx < arr2.length) {
    			while (idx < arr2.length && arr2[idx] != arr1[0]) idx++;
    			int p = 0;
    			while (p < arr1.length && p + idx < arr2.length && arr1[p] == arr2[p + idx]) p++;
    			if (p == arr1.length) return idx + p;
    			idx++;
    		}
    		return -1;
    	}
    }
    ```

*   kmp:

    ```java
    class Solution {
    	public boolean canChoose(int[][] groups, int[] nums) {
    		int ne = 0;
    		int idx = 0;
    		while (idx < groups.length && ne < nums.length) {
                // ne 返回的是匹配结尾的下标
    			ne = match(groups[idx], nums, ne);
    			if (ne < 0) return false;
    			ne++;
    			idx++;
    		}
    		return idx == groups.length;
    	}
    
    	private int match(int[] arr1, int[] arr2, int idx) {
    		// acwing 的模板中 kmp 匹配时默认是从下标 1 开始的，本题中数组下标从 0 开始
            // 因此匹配的具体数值存在一些差异
            int[] ne = new int[arr1.length];
            // 默认匹配的还是 i 和 j + 1，但要注意的是回退到的初始状态是 -1(表示一个都没有匹配)
    		Arrays.fill(ne, -1);
    		for (int i = 1, j = -1; i < arr1.length; i++) {
    			while (j >= 0 && arr1[i] != arr1[j + 1]) j = ne[j];
    			if (arr1[i] == arr1[j + 1]) j++;
    			ne[i] = j;
    		}
    		for (int i = idx, j = -1; i < arr2.length; i++) {
    			while (j >= 0 && arr2[i] != arr1[j + 1]) j = ne[j];
    			if (arr2[i] == arr1[j + 1]) j++;
    			if (j == arr1.length - 1) return i;
    		}
    		return -1;
    	}
    }
    ```


# 12.18

## [1703. 得到连续 K 个 1 的最少相邻交换次数](https://leetcode.cn/problems/minimum-adjacent-swaps-for-k-consecutive-ones/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1703.png)

如果不考虑 k 的限制，需要将数组中所有的 1 集中起来，那么最优解肯定是找到 1 的中位数，以这个中位数聚集所有的 1

如果存在 k 的限制，此时考虑维护一个大小为 k 的窗口，每次计算窗口内的最小值，当窗口移动，中位数的点向后移动一位，此时前半部分的开销增加一个固定的 gap，后半部分的开销减小一个固定的 gap，此外最左侧 1 移出窗口，最右侧 1 移入窗口

这样每次窗口移动的重新计算的开销仅为 $O(1)$，因此整体时间复杂度为 $O(n)$

具体编码的时候，需要分别考虑窗口的大小为奇数和偶数的情况

```java
class Solution {
	public int minMoves(int[] nums, int k) {
		if (k == 1) return 0;
        // 统计所有 1 的位置
		List<Integer> list = new ArrayList<>();
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] == 1) list.add(i);
		}
        // 计算第一个窗口的开销
		int begin = ((k + 1) >> 1) - 1;
		int size = k >> 1;
		int rst = 0;
		for (int i = 0; i < begin; i++) {
			int target = list.get(begin) - (begin - i);
			rst += target - list.get(i);
		}
		for (int i = begin + 1; i <= begin + size; i++) {
			int target = list.get(begin) + (i - begin);
			rst += list.get(i) - target;
		}
		begin++;
		int tmp = rst;
		while (begin + size < list.size()) {
            // 分奇偶讨论前半部分和后半部分的开销差
			if ((k & 1) == 0) tmp -= list.get(begin) - list.get(begin - 1) - 1;
            // 计算右侧的新加入的 1 导致的开销
			int target = list.get(begin) + size;
			tmp += list.get(begin + size) - target;
            // 计算左侧移除的 1 减少的开销
			if ((k & 1) == 1) {
				target = list.get(begin - 1) - size;
				tmp -= target - list.get(begin - 1 - size);
			} else {
				target = list.get(begin - 1) - (size - 1);
				tmp -= target - list.get(begin - 1 - (size - 1));
			}
			rst = Math.min(rst, tmp);
			begin++;
		}
		return rst;
	}
}
```

# 12.20

## [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1760.png)

最开始想着均分，最小，即每次取出 nums 中的最大值，然后将其分成两份，但示例一就出现了问题，如果按照上面的决策，那么 9 会先被分为 4 和 5，随后 5 被分为 2 和 3，因此得到的最大值为 4

没有其他的贪心想法，于是看到提示说可以二分

那么可以二分最大值，然后根据某个最大值需要操作个数和 maxOperation 之间的关系决定了二段性，从而进行二分

```java
class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int max = 0;
        for (int num : nums) max = Math.max(max, num);
        int left = 1;
        int right = max;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (cal(nums, mid) > maxOperations) left = mid + 1;
            else right = mid;
        }
        return left;
    }

    private int cal(int[] nums, int limit) {
        int rst = 0;
        // 不仅仅是向下取整，比如 2 / 1 此时仅需要额外一个袋子，但如果是 2.1 / 1 此时需要 2 个袋子
        for (int num : nums) rst += (num - 1) / limit;
        return rst;
    }
}
```

# 12.21

## [1753. 移除石子的最大得分](https://leetcode.cn/problems/maximum-score-from-removing-stones/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1753.png)

这里的最优解就是每次选择数量最大的两堆取石子，因为输入范围才 $10^5$ 因此直接模拟就行

```java
class Solution {
    public int maximumScore(int a, int b, int c) {
        int rst = 0;
        Queue<Integer> heap = new PriorityQueue<>((num1, num2) -> num2 - num1);
        heap.offer(a);
        heap.offer(b);
        heap.offer(c);
        while (heap.size() > 1) {
            rst++;
            int num1 = heap.poll() - 1;
            int num2 = heap.poll() - 1;
            if (num1 > 0) heap.offer(num1);
            if (num2 > 0) heap.offer(num2);
        }
        return rst;
    }
}
```

实际跑下来太慢了，考虑如果最大堆为 c 的情况，如果 a + b <= c，那么显然，最终可以去除的次数最多为 a + b

而如果 a + b > c，因为 c 是最大堆，此时依旧按照 a 和 b 中较大的那个和 c 配对的原则，那么 a 和 b 剩下的石头数 a' 和 b' 那么 |a' - b'| <= 1

此时只需要让 a' 和 b' 相互匹配即可，此时一定有可以匹配的数量为 $\lfloor\frac{a' + b'}{2}\rfloor$

```java
class Solution {
    public int maximumScore(int a, int b, int c) {
        if (c >= a && c >= b) return cnt(a, b, c);
        else if (b >= a && b >= c) return cnt(a, c, b);
        else return cnt(b, c, a);
    }

    private int cnt(int a, int b, int c) {
        if (a + b <= c) return a + b;
        return (int)(((long)a + b - c) >> 1) + c;
    }
}
```

# [886. 可能的二分法](https://leetcode.cn/problems/possible-bipartition/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/886.png)

本来二分图的是通过标记节点判断的，但这里使用并查集进行说明

因为一条边上的两个节点肯定位于不同的连通图中，这里考虑使用两个块，每个节点具有一个逆节点，节点 i 对应的逆节点为 n + i, 节点和逆节点天生存在于两个块中，为了描述一条边上两个点的关系，考虑将一个节点和另一个节点的逆节点放在同一个块中，对于一条边 [a, b]，a 会和 b + n 放在一个块中，b 会和 a + n 放在一个块中

```java
class Solution {
    private int[] p;
    private int[] w;
    public boolean possibleBipartition(int n, int[][] dislikes) {
        this.p = new int[(n + 1) << 1];
        this.w = new int[(n + 1) << 1];
        for (int i = 1; i < p.length; i++) {
            p[i] = i;
            w[i] = 1;
        }
        for (int[] ed : dislikes) {
            // 一条边上的两个点不能放在一个连通块中
            if (find(ed[0]) == find(ed[1])) return false;
            union(ed[0], ed[1] + n);
            union(ed[1], ed[0] + n);
        }
        return true;
    }
    // 路径压缩
    private int find(int x) {
        while (p[x] != x) {
            int ne = p[x];
            if (p[ne] != ne) w[ne] -= w[x];
            x = ne;
        }
        return x;
    }
    // 按秩合并
    private void union(int a, int b) {
        int p_a = find(a);
        int p_b = find(b);
        if (p_a == p_b) return;
        if (w[p_a] < w[p_b]) {
            w[p_b] += w[p_a];
            p[p_a] = p_b;
        } else {
            w[p_a] += w[p_b];
            p[p_b] = p_a;
        }
    }
}
```

# 12.22

## [1799. N 次操作后的最大分数和](https://leetcode.cn/problems/maximize-score-after-n-operations/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1799.png)

最开始还想着使用贪心的解法优化一下，后面看可以下输入范围，n 最大才取到 7，就算 DFS 爆搜，那么时间复杂度才 $2^{14}$，应该能过吧

因为范围比较小，就使用位运算进行状态压缩了

```java
class Solution {
    private int[][] gcds;
    private int[] nums;
    public int maxScore(int[] nums) {
        int n = nums.length;
        this.gcds = new int[n][n];
        this.nums = nums;
        // 预处理所有的 gcd
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) gcds[i][j] = gcd(nums[i], nums[j]);
        }
        return dfs(0, 1);
    }
    private int dfs(int mask, int cnt) {
        int rst = 0;
        // 枚举第一个数和第二个数
        for (int i = 0; i < nums.length; i++) {
            if (((mask >> i) & 1) == 1) continue;
            int tmp = mask | (1 << i);
            for (int j = i + 1; j < nums.length; j++) {
                if (((mask >> j) & 1) == 1) continue;
                rst = Math.max(rst, cnt * gcds[i][j] + dfs(tmp | (1 << j), cnt + 1));
            }
        }
        return rst;
    }

    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
```

不出所望的超时了...

爆搜如果过不了的话，就只能想着记忆化搜索优化一下了，这里的记忆化的是 mask 本身，即 buff 数组是一个一维数组

>   最开始还想着是不是需要记忆化 mask 和搜索深度，即使用一个二维的数组
>
>   后面想明白了，mask 本身就能体现搜索深度，这个深度是和 mask 中 1 的个数相关的

```java
class Solution {
    private int[][] gcds;
    private int[] nums;
    private int[] buff;
    public int maxScore(int[] nums) {
        this.buff = new int[1 << nums.length];
        Arrays.fill(buff, -1);
        int n = nums.length;
        this.gcds = new int[n][n];
        this.nums = nums;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) gcds[i][j] = gcd(nums[i], nums[j]);
        }
        return dfs(0, 1);
    }
    private int dfs(int mask, int cnt) {
        int rst = 0;
        if (buff[mask] != -1) return buff[mask];
        for (int i = 0; i < nums.length; i++) {
            if (((mask >> i) & 1) == 1) continue;
            int tmp = mask | (1 << i);
            for (int j = i + 1; j < nums.length; j++) {
                if (((mask >> j) & 1) == 1) continue;
                rst = Math.max(rst, cnt * gcds[i][j] + dfs(tmp | (1 << j), cnt + 1));
            }
        }
        buff[mask] = rst;
        return buff[mask];
    }

    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
```

## [834. 树中距离之和](https://leetcode.cn/problems/sum-of-distances-in-tree/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/834.png)

第一次看树形 dp，大概就是 dp 的状态转移和父节点和子节点相关

对于根节点，其距离和所有子节点深度和相关，这个一次 dfs 就可以求出来

对于根节点的左子节点，其距离和根节点相关，考虑根节点距离和为 dis，左子节点下的节点个数为 nLeft

那么显然对于左子节点下面的所有节点，其到左子节点的距离都比到根节点少 1，而对于所有非左子节点下的节点，其到左子节点的距离都需要多 1

因此做左子节点的 disLeft = dis - nLeft + (n - nLeft)

推广开来，对于一个父节点 dis 确定的节点，本节点的 dis 也可以通过上面的公式求解出来

因此这里需要两次 dfs，第一次求解每个节点下树的大小，同时求解根节点的距离和；第二次根据上方的推导公式求解每个节点的 dis

```java
class Solution {
    private int[] h;
    private int[] e;
    private int[] ne;
    private int idx;
    private int[] ns;
    private int[] rst;
    private int n;
    public int[] sumOfDistancesInTree(int n, int[][] edges) {
        this.h = new int[n];
        Arrays.fill(h, -1);
        this.e = new int[edges.length << 1];
        this.ne = new int[edges.length << 1];
        this.idx = 0;
        for (int[] ed : edges) {
            add(ed[0], ed[1]);
            add(ed[1], ed[0]);
        }
        this.ns = new int[n];
        this.rst = new int[n];
        this.n = n;
        dfs1(0, -1, 0);
        dfs2(0, -1);
        return rst;
    }

    private int dfs1(int idx, int fa, int height) {
        rst[0] += height;
        for (int ed = h[idx]; ed != -1; ed = ne[ed]) {
            int end = e[ed];
            if (end == fa) continue;
            ns[idx] += dfs1(end, idx, height + 1);
        }
        ns[idx]++;
        return ns[idx];
    }

    private void dfs2(int idx, int fa) {
        // 这里的 dfs 是优化后的一种 dfs，即不处理当前节点，而处理当前节点的所有子节点
        for (int ed = h[idx]; ed != -1; ed = ne[ed]) {
            int end = e[ed];
            if (end == fa) continue;
            rst[end] = rst[idx] - ns[end] + (n - ns[end]);
            dfs2(end, idx);
        }
    }

    private void add(int a, int b) {
        e[idx] = b;
        ne[idx] = h[a];
        h[a] = idx++;
    }
}
```

# 12.29

## [1834. 单线程 CPU](https://leetcode.cn/problems/single-threaded-cpu/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1834.png)

没那么简单的模拟题，其实题意很好理解，处理器从前向后执行任务，每次会先执行处理时间短的任务

```java
class Solution {
	public int[] getOrder(int[][] tasks) {
		int len = tasks.length;
        // 因为结果集涉及到下标，因此这里额外借用 b 数组保存每个位置的下标
		int[][] b = new int[len][3];
		for (int i = 0; i < len; i++) {
			b[i][0] = tasks[i][0];
			b[i][1] = tasks[i][1];
			b[i][2] = i;
		}
        // 对数组按照起始时间排序
		Arrays.sort(b, (t1, t2) -> t1[0] - t2[0]);
        // 堆内的任务首先按照执行时间排序，如果执行时间相同，那么按照任务序号排序
		Queue<Integer> heap = new PriorityQueue<>((idx1, idx2) -> {
			if (b[idx1][1] == b[idx2][1]) return b[idx1][2] - b[idx2][2];
			return b[idx1][1] - b[idx2][1];
		});
		int[] rst = new int[len];
		int end = 0;
		for (int i = 0, j = 0; i < len; i++) {
            // 注意如果堆为空，此时不能直接选择下一个任务
            // 而需要在后面所有起始时间相同的任务中选一个运行时间最短的执行
			if (heap.isEmpty()) {
                heap.offer(j);
                int ne = j + 1;
                while (ne < len && b[ne][0] == b[j][0]) heap.offer(ne++);
                j = ne;
                int idx = heap.poll();
				rst[i] = b[idx][2];
				end = b[idx][0] + b[idx][1];
			} else {
				int idx = heap.poll();
				rst[i] = b[idx][2];
				end = end + b[idx][1];
			}
            // 每次在当前任务结束前(end >= b[j][0])更新堆
			while (j < len && end >= b[j][0]) heap.offer(j++);
		}
		return rst;
	}
}
```



