# 2.1

## [1763. 最长的美好子字符串](https://leetcode-cn.com/problems/longest-nice-substring/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1763.png)

这个题技巧在于分析子字符串中字符的种类；遍历种类的个数，一共就 26 种字符，结果集种最少具有1种字符，最多具有26种字符

> 这个技巧和[395-至少有 K 个重复字符的最长子串](./21_11.md#395-至少有 K 个重复字符的最长子串)类似，都是从结果集种符号的种类入手

我们在每一轮中，我们统计：

* 出现的字符的种类数，cnt
* 满足条件的字符种类数，total

当出现的字符的种类数和满足条件的字符的种类数相等的时候我们对结果进行一次更新

因为判断条件是同时出现大写和小写字符，所以我们使用了两个数组，分别表示大写字符和小写字符出现的频率，此外还有两个工具函数，用来获取大写字符和小写字符

```java
class Solution {
    public String longestNiceSubstring(String s) {
        int[] UpFreq = new int[26];
        int[] LowFreq = new int[26];
        int len = s.length();
        String rst = "";
        //外层循环表示了结果集中字符种类的上限
        for (int i = 1; i <= 26; i++) {
            int cnt = 0;
            int total = 0;
            //每轮遍历前需要将两个频率函数重置
            Arrays.fill(UpFreq, 0);
            Arrays.fill(LowFreq, 0);
            int left = 0;
            for (int right = 0; right < len; right++) {
                char r = s.charAt(right);
                char low = getLower(r);
                char up = getUpper(r);
                //cnt自增的条件是，当前在添加当前字符前，大写字符和小写字符的频率都是0
                if (LowFreq[low - 'a'] == 0 && UpFreq[up - 'A'] == 0) {
                    cnt++;
                }
                /*
                	额外关注total自增的条件：
                	假如当前字符是小写字符，那么total自增的条件是当前字符对应大写字符的频率大于0
                	并且未考虑当前字符前，小写字符频率为0
                	假如当前字符是大写字符，那么tota自增的条件是当前字符对应小写字符的频率大于0
                	并且未考虑当前字符前，大写字符频率为0
                */
                if (r <= 'z' && r >= 'a') {
                    if (UpFreq[up - 'A'] > 0 && LowFreq[low - 'a'] == 0) total++;
                    LowFreq[r - 'a']++;
                }else {
                    if (LowFreq[low - 'a'] > 0 && UpFreq[up - 'A'] == 0) total++;
                    UpFreq[r - 'A']++;
                }
                /*
                	注意我们外层的i相当于控制了结果集中出现字符的种类的上限
                	如果超出的话，需要移动左指针（我们的结果集的范围是从左指针到右指针）
                */
                while (cnt > i) {
                    /*
                   		移动左指针是为了让cnt不超过上限
                    	需要明确cnt自减的条件是，移除当前字符后大写和小写字符的频率都为0
                    	同时因为左指针的移动，可能导致区间内total取值的变化：
                    	注意total自减的条件：
                    	* 当前左指针对应位置是小写字符，那么移除后小写字符频率为0
                    	而大写字符频率大于0
                    	* 如果当前左指针位置是大写字符，那么移除后大写字符频率为0
                    	而小写字符频率大于0
                    */
                    char c = s.charAt(left++);
                    int cLow = getLower(c) - 'a';
                    int cUp = getUpper(c) - 'A'; 
                    if (c <= 'z' && c >= 'a') {
                        LowFreq[c - 'a']--;
                        if (LowFreq[cLow] == 0 && UpFreq[cUp] > 0) total--;
                    }else {
                        UpFreq[c - 'A']--;
                        if (UpFreq[cUp] == 0 && LowFreq[cLow] > 0) total--;
                    }
                    if (LowFreq[cLow] == 0 && UpFreq[cUp] == 0) cnt--;
                }
                //注意更新结果集的条件，即当满足条件的种类和区间内字符的种类相同
                if (total == cnt) {
                    String tmp = s.substring(left, right + 1);
                    if (tmp.length() > rst.length()) rst = tmp;
                }
            }
        }
        return rst;
    }
	//工具函数，用来获取小写字符
    public char getLower(char c) {
        if (c <= 'z' && c >= 'a') return c;
        return (char)(c + 'a' - 'A');
    }
	//工具函数，用来获取大写字符
    public char getUpper(char c) {
        if (c <= 'Z' && c >= 'A') return c;
        return (char)(c - ('a' - 'A'));
    }
}
```

# 2.3

## [1414. 和为 K 的最少斐波那契数字数目](https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1414.png)

这个题直观上感觉，如果希望用到的斐波那契数少，那么尽可能选大的数

> 下面解释一下原因：
>
> 下面的内容主要来源于[官方题解]([和为 K 的最少斐波那契数字数目 - 和为 K 的最少斐波那契数字数目 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solution/he-wei-k-de-zui-shao-fei-bo-na-qi-shu-zi-shu-mu-by/))：
>
> 首先证明两条定理：
>
> * 结果集中，绝对不会存在两个相邻的斐波那契数：
>
>   采用反证法证明：假设存在相邻的斐波那契数，分别为：$F_x、F_{x + 1}$
>
>   显然有：$F_{x + 2} = F_{x} + F_{x + 1}$
>
>   如果二者均在结果集中，显然可以通过$F_{x + 2}$进行替换，从而使得结果集大小更小
>
> * 存在一种结果集，其中每个斐波那契数都各不相同：（对于那些存在相同斐波那契数的结果集，可以将其替换）
>
>   假设我们的结果集中$F_x$出现了两次，显然：$2\times F_x = F_x +  (F_{x - 1} + F_{x - 2}) = F_{x - 2} + F_{x + 1}$
>
>   上面的式子告诉我们如果出现了相同斐波那契数可以进行替换
>
>   但还要注意，当$x\leq 2$的情况，此时`x - 2`没有意义，但此时$F_1 = 1, F_2 = 1$
>
>   所以如果出现了$2\times F_1, 2\times F_2$可以将其替换成$F_3$
>
> 好吧，上面的第一条定理说明了结果集中不存在任何相邻的斐波那契数
>
> 上面的第二条定理说明了在所有满足条件的结果集中（可能有多个结果集，他们都能保证使用的斐波那契数最少），存在一种结果集，其中的斐波那契数都完全不同
>
> 下面我们需要找的结果集，就是每个斐波那契数都不同的
>
> 采用的策略就是：每轮选取不超过k的最大斐波那契数
>
> 我们假设：$F_m$为不超过k的斐波那契数$F_{m}\leq k$，并采用反证法证明：
>
> * 当m为偶数的时：因为结果集中不存在相邻的斐波那契数（上面的第一个结论），且不存在相同的斐波那契数（上面的第二个结论），则结果集中**最多**具有：
>
>   $F_{m - 1} + F_{m - 3} + ... + F_{1}$，这些数可以写成：$F_{m - 1} + F_{m - 3} + ... + F_{2}= F_{m - 1} + F_{m - 3} + ... + F_{4} = F_{m - 1} + F_{m - 2} = F_{m}$
>
>   考虑：
>
>   * 当 $k > F_m$时，此时如果不考虑加入$F_m$就算把剩下所有可选的斐波那契数加入结果集，也不能凑到$k$；
>   * 当 $k = F_m$时，此时我们使用一个$F_m$就可以替代剩下所有可选的斐波那契数，可以使得我们的结果集变小或大小不变（当且仅当$m$取2的时候，结果集大小是不变的）
>
>   所以如果m是偶数的时候，结果集中一定具有$F_m$
>
> * 当m为奇数时：同上，结果集中**最多**具有：$F_{m - 1} + F_{m - 3} + ... + F_{2}$
>
>   并且可以简化为：$F_{m - 1} + F_{m - 3} + ... + F_{2} = F_{m - 1} + F_{m - 2} + ... + F_{2} + F_{1} - F_{1} = F_{m - 1} + F_{m - 3} + ... + F_{3} - F_{1} = F_{m - 1} + F_{m - 2} - F_1 = F_{m} - F_1 < F_m$
>
>   所以上面的结果严格小于$F_m$，就算剩下可选的斐波那契数全选也不能凑到$k$
>
>   所以如果m是奇数的时候，结果集中一定具有$F_m$

```java
class Solution {
    //因为斐波那契数组是一样的，所以提升作用域到类变量
    private static List<Integer> list;
    static {
        list = new ArrayList<>();
        list.add(1);
        list.add(1);
    }
    public int findMinFibonacciNumbers(int k) {
        while(list.get(list.size() - 1) < k) {
            list.add(list.get(list.size() - 1) + list.get(list.size() - 2));
        }
        int rst = 0;
        int index = list.size() - 1;
        while (k != 0) {
            while(list.get(index) > k && index > 0) index--;
            k -= list.get(index);
            rst++;
        }
        return rst;
    }
}
```

# 2.8

## [1001. 网格照明](https://leetcode-cn.com/problems/grid-illumination/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1001.png)

难倒是不难，就是比较麻烦，他这个数据集，n取到$10^9$所以直接一个板进行模拟肯定是不行了

我想着用一个map存储哪些点已经亮了，这个方法困难的地方是需要更新的地方太多了，每次添加一盏灯，需要更新8个方向上变化，慢

正确的做法是将整个板进行分类，按照行、列、主对角线、副对角线分类，每添加一盏灯会导致整个板子上四类区域的变化

因为后续还需要查询工作，所以我们需要记录哪些位置上是有灯的

```java
class Solution {
    private int n;
    private static final int[][] directions = 
    {{0, 0}, {1, 0}, {-1, 0}, {0, 1}, {0, -1}, {1, 1}, {1, -1}, {-1, 1}, {-1, -1}};
    public int[] gridIllumination(int n, int[][] lamps, int[][] queries) {
        this.n = n;
        Map<Integer, Integer> row = new HashMap<>();
        Map<Integer, Integer> col = new HashMap<>();
        Map<Integer,Integer> di = new HashMap<>();
        Map<Integer, Integer> antiDi = new HashMap<>();
        Set<Integer> set = new HashSet<>();
        for (int[] lamp : lamps) {
            int position = getPosition(lamp[0], lamp[1]);
            if (set.contains(position)) {
                continue;
            }
            set.add(position);
            row.put(lamp[0], row.getOrDefault(lamp[0], 0) + 1);
            col.put(lamp[1], col.getOrDefault(lamp[1], 0) + 1);
            di.put(lamp[0] - lamp[1], di.getOrDefault(lamp[0] - lamp[1], 0) + 1);
            antiDi.put(lamp[0] + lamp[1], antiDi.getOrDefault(lamp[0] + lamp[1], 0) + 1);
        }
        int len = queries.length;
        int[] rst = new int[len];
        for (int i = 0; i < len; i++) {
            if (row.getOrDefault(queries[i][0], 0) > 0 || col.getOrDefault(queries[i][1], 0) > 0 || 
                di.getOrDefault(queries[i][0] - queries[i][1], 0) > 0 || 
                antiDi.getOrDefault(queries[i][0] + queries[i][1], 0) > 0) {
                rst[i]++;
            }
            for (int[] direction : directions) {
                int mx = queries[i][0] + direction[0];
                int my = queries[i][1] + direction[1];
                if (mx >= 0 && mx < n && my >= 0 && my < n) {
                    int mposition = getPosition(mx, my);
                    if(set.contains(mposition)) {
                        set.remove(mposition);
                        row.put(mx, row.getOrDefault(mx, 0) - 1);
                        col.put(my, col.getOrDefault(my, 0) - 1);
                        di.put(mx - my, di.getOrDefault(mx - my, 0) - 1);
                        antiDi.put(mx + my, antiDi.getOrDefault(mx + my, 0) - 1);
                    }
                }
            }
        }
        return rst;
    }

    private int getPosition(int x, int y) {
        return x * n + y;
    }
}
```

# 2.10

## [1447. 最简分数](https://leetcode-cn.com/problems/simplified-fractions/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1447.png)

看到这个题第一眼联想到的求素数：我的想法是枚举分母，分子，如果分子可以被分母整除，那么分子的倍数也会被整除：

```java
class Solution {
    //用来加速查找的，类变量，只会初始化一次
    private static Map<Integer, List<String>> map;
    static {
        map = new HashMap<>();
    }
    public List<String> simplifiedFractions(int n) {
        //用来标识分子能否被整除
        int[] freq = new int[101];
        List<String> rst = new ArrayList<>();
        for (int i = 2; i <= n; i++) {
            if (map.containsKey(i)) {
                rst.addAll(map.get(i));
            }else {
                List<String> tmp = new ArrayList<>();
                tmp.add("1/" + i);
                Arrays.fill(freq, 0);
                for (int j = 2; j < i; j++) {
                    if (freq[j] == 1) continue;
                    if (i % j == 0) {
                        //如果分子被整除，那么分子的倍数都可以被整除
                        for (int k = j; k < i; k += j) {
                            freq[k] = 1;
                        }
                    }else {
                        tmp.add(j + "/" + i);
                    }
                }
                rst.addAll(tmp);
                map.put(i, tmp);
            }
        }
        return rst;
    }
}
```

我看题解里面都是求最大公约数的方式求出来的，行吧反正我也不会

## 欧几里得算法

这个算法就是求最大公约数的：简而言之给定两个数a，b（这里假设a > b）

* 如果：`a % b == 0`，那么最大公约数为b
* 否则a和b的最大公约数就是b和`a % b`的最大公约数

证明：

假设：`a = kb + r`，这里面k，r都是正整数，假设a和b的最大公约数为d

根据上面的假设，显然有：`r = a - kb`，将等式两边同除d有：$\frac{r}{d} = \frac{a}{d} - k\times\frac{b}{d}$

因为a，b可以整除d，所以等式右边一定是一个整数（因为`a = kb + r`，所以`a > kb`即等式右边一定是一个正整数）

即$\frac{r}{d}$为一个正整数，所以d是a，b，a%b的公约数

所以`gcd(a, b) = gcd(b, a % b)`

综上可以递归的写出求最大公约数的算法：

```java
//这里默认a > b
public int gcd(int a, int b) {
    //if (a % b == 0) {
	//	return b;
    //}else {
    //    return gcd(b, a % b);
    //}
    return b == 0 ? a : gcd(b, a % b);
}
```

所以上面的[最简分数](#1447. 最简分数)可以写成：

```java
class Solution {
    public List<String> simplifiedFractions(int n) {
        List<String> rst = new ArrayList<>();
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                if(gcd(i, j) == 1) {
                    rst.add(j + "/" + i);
                }
            }
        }
        return rst;
    }

    public int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
```

# 2.14

## [540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/540.png)

看要求是让时间复杂度达到：`O(log n)`，目前已知的算法应该也只有二分有这个能力了吧

题目中的关键点：

* 有序数组
* 仅一个数字出现了一次

下面的内容来自于[题解](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/solution/you-xu-shu-zu-zhong-de-dan-yi-yuan-su-by-y8gh/)

假设这个出现了一次的数字下标为x：

* 在遍历到这个位置之前的每个位置上有：偶数下标的数字一定和下标加一的奇数下标的数字相等：比如`nums[0]`和`nums[1]`
* 在遍历到这个位置之后的每个位置上有：偶数下标的数字一定和下标减一的奇数下标的数字相等：比如`nums[3]`和`nums[4]`（在考虑`nums[2]`处的数字仅有一个）

这其实就是一种二段性，这里的二分可以运用奇偶下标的特性：

* 如果当前下标为奇数下标：
  * 如果当前位置和前一个位置数字相等，就将左边界提到当前位置
  * 如果当前位置和后一个位置数字相等，就将右边界提到当前位置
  * 如果都不想等，直接返回当前位置
* 如果当前下标为偶数下标：和上面的完全相反

> 实际操作中不会直接返回，对于更改左边界：`left = mid + 1`；而右边界是：`right = mid`

然而这个还不够好，考虑：$\text{num}\bigoplus 1$的操作，对于任意一个数字，当其是奇数的时候，和1进行异或会得到一个前一个位置的偶数，当其是偶数的时候，和1进行异或会得到后一个位置的奇数

上面的特殊运算正好适用于我们上面在遍历到下标x前的规律：

* 如果是奇数下标，需要将其和前一个偶数下标比较
* 如果是偶数下标，需要将其和后一个奇数下标比较

所以：

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == nums[mid ^ 1]) {
                left = mid + 1;
            }else {
                right = mid;
            }
        }
        return nums[left];
    }
}
```

# 2.21

## [838. 推多米诺](https://leetcode-cn.com/problems/push-dominoes/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/838.png)

### 双指针

我们每次改变的是一个区间内的字符，所以需要确定区间的左右边界，一个边界给定，再根据边界上字符的种类，就可以确定当前区间的字符

```java
class Solution {
    public String pushDominoes(String dominoes) {
        char[] chars =  dominoes.toCharArray();
        int len = chars.length;
        //左边界的初始值为-1，即数组0以左的地方
        int left = -1;
        int right = 0;
        while (right < len) {
            if (chars[right] != '.') {
                //特判，需要指明左边界是否合法
                if (left == -1) {
                    //如果左边界是非法的，那么只有当右边界为'L'的时候这个区间的字符才会变化
                    if (chars[right] == 'L') {
                        for (int r = right - 1; r >= 0; r--) chars[r] = 'L';
                    }
                }else {
                    /*
                    	如果左边界合法，需要分类讨论
                    	如果左边界为'L',那么这个区间的字符取值就和左边界无关了;
                    	同理如果右边界为'R',那么这个区间的字符取值就和右边界无关了
                    */
                    //区间取值和左右边界都相关
                    if (chars[left] == 'R' && chars[right] == 'L') {
                        for (int l = left + 1, r = right - 1; l < r; l++, r--) {
                            chars[l] = 'R';
                            chars[r] = 'L';
                        }
                    }else {
                        //区间取值仅取决于左边界或者右边界
                        if (chars[left] == 'R') {
                            for (int l = left + 1; l < right; l++) chars[l] = 'R';
                        }
                        if (chars[right] == 'L') {
                            for (int r = right - 1; r > left; r--) chars[r] = 'L';
                        }
                    }
                }
                //一定要更新左边界
                left = right;
            }
            //一定要更新右边界
            right++;
        }
        /*
        	注意跳出循环的时候，此时右边界非法，而左边界到右边界的区间可能还需要修改
        	同时如果整个字符串自始至终都是'.'那么左边界一直是非法情况，所以需要保证left != -1
        */
        if (left != -1 && left < len - 1 && chars[left] == 'R') {
            for (int l = left + 1; l < len; l++) chars[l] = 'R';
        }
        return new String(chars);
    }
}
```

## BFS

记录每个不为'.'的位置，然后入队，因为只有这些位置会导致字符的改变，然后就是常规的BFS

```java
class Solution {
    public String pushDominoes(String dominoes) {
        char[] chars = dominoes.toCharArray();
        int len = chars.length;
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < len; i++) {
            if (chars[i] != '.') queue.offer(i);
        }
        char[] buffer = new char[len];
        while (!queue.isEmpty()) {
            //这里是为了保证一次推倒是同时的，所以先留下一个buffer，最后将buffer写回原数组
            buffer = Arrays.copyOf(chars, chars.length);
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int tmp = queue.poll();
                if (chars[tmp] == 'L') {
                    //如果当前为'L',只有当前一个字符为'.'的时候才可能重写前一个字符
                    if (tmp > 0 && chars[tmp - 1] == '.') {
                        //要么'.'在数组的开头为：".L"，可以重写;要么'.'前面不是'R'才可以重写
                        if (tmp == 1 || chars[tmp - 2] != 'R') {
                            buffer[tmp - 1] = 'L';
                            queue.offer(tmp - 1);
                        } 
                    }
                }else {
                    //如果当前为'L',只有当后一个字符为'.'的时候才可能重写后一个字符
                    if (tmp < len - 1 && chars[tmp + 1] == '.') {
                        //要么'.'在数组的结尾为："R."，可以重写;要么'.'后面不是'L'才可以重写
                        if (tmp == len - 2 || chars[tmp + 2] != 'L') {
                            buffer[tmp + 1] = 'R';
                            queue.offer(tmp + 1);
                        }
                    }
                }
            }
            chars = Arrays.copy(buffer, len);
        }
        return new String(chars);
    }
}
```

# 2.22

## [1994. 好子集的数目](https://leetcode-cn.com/problems/the-number-of-good-subsets/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1994.png)

* 它这个数据的范围是[1, 30]，在这个范围内，如果子集中只有质数那么质数可以随便组合，而这个范围内的质数一共有10个：

  {2, 3, 5, 7, 11, 13, 17, 19, 23, 29}

* 在这个范围内还存在几个数，对其进行质因数分解的时候本身就已经存在了重复的质数：{4, 8, 9, 12, 16, 18, 20, 24, 25, 27, 28}，这些数不可能在我们的自己中出现

* 除了上面的两种数之外，还存在一些数，他们是质数的乘积，在[1, 30]这个范围内，基本上都是两个质数的乘积，而只有30这个数，他是2，3，5三个质数的乘积

* 特别的对于1这个数，它的出现可以让结果翻倍，简单来说，如果不考虑1的时候子集的个数为n，那么如果考虑了1（假设有1个），结果集的个数为2n；随着1的个数的增加，这种翻倍是2的幂次，如果1的个数为m，那么结果集的个数为：$n\times 2^{m}$

其实根据前面的三条，可以理解到

# 2.23

今天的题目太简单了，没什么写的，做的是国外leetcode的每日一题：克隆图，也算是经典复刻了

## [133. 克隆图](https://leetcode-cn.com/problems/clone-graph/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/133.png)

这个题我一看就想着递归做了，但是问题出现在递归的终点上，偷偷看了一眼原来的题解才发现，原来是可以通过map实现终结递归的：

```java
/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> neighbors;
    public Node() {
        val = 0;
        neighbors = new ArrayList<Node>();
    }
    public Node(int _val) {
        val = _val;
        neighbors = new ArrayList<Node>();
    }
    public Node(int _val, ArrayList<Node> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
}
*/

class Solution {
    public Node cloneGraph(Node node) {
        if (node == null) return null;
        Map<Node, Node> map = new HashMap<>();
        return cloneGraph(node, map);
    }

    private Node cloneGraph(Node node, Map<Node, Node> map) {
        if (map.containsKey(node)) return map.get(node);
        Node newNode = new Node(node.val);
        map.put(node, newNode);
        for (Node n : node.neighbors) {
            newNode.neighbors.add(cloneGraph(n, map));
        }
        return newNode;
    } 
}
```

此外和他类似的还有一道复制带有随机指针的链表

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/138.png)

对于不带指针的链表，这可太好复制了，直接递归就行，然而这个带有一个随机指针，正好也可以通过map记录的方式简单处理：

```java
/*
// Definition for a Node.
class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }
}
*/

class Solution {
    public Node copyRandomList(Node head) {
        if (head == null) return null;
        Map<Node, Node> map = new HashMap<>();
        return copyRandomList(head, map);
    }

    private Node copyRandomList(Node head, Map<Node, Node> map) {
        if (map.containsKey(head)) return map.get(head);

        Node newHead = new Node(head.val);
        map.put(head, newHead);

        if (head.next != null) {
            newHead.next = copyRandomList(head.next, map);
        }

        if (head.random != null) {
            newHead.random = copyRandomList(head.random, map);
        }
        
        return newHead;
    }
}
```

看了一眼原来做的，有点不想看了，写成了一坨，还是迭代做的，还是按照这个来吧，这个好
