# 9.5

## [652. 寻找重复的子树](https://leetcode.cn/problems/find-duplicate-subtrees/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/652.png)

具体的可以看[序列化二叉树](./一些算法.md#序列化二叉树)

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<TreeNode> findDuplicateSubtrees(TreeNode root) {
        List<TreeNode> rst = new ArrayList<>();
        Map<String, Integer> map = new HashMap<>();
        // dfs 为先序遍历，在遍历的同时序列化树
        dfs(root, rst, map);
        return rst;
    }

    private String dfs(TreeNode root, List<TreeNode> list, Map<String, Integer> map) {
        if (root == null) return "null,";
        String rst = String.valueOf(root.val) + ",";
        rst += dfs(root.left, list, map) + fs(root.right, list, map);
        map.put(rst, map.getOrDefault(rst, 0) + 1);
        // 当出现次数为 2 的时候加入结果集，注意后面还可能继续出现，不过我们已经不关心了，因为已经加过一次了
        if (map.get(rst) == 2) list.add(root);
        return rst;
    }
}
```

# 9.6

## [828. 统计子串中的唯一字符](https://leetcode.cn/problems/count-unique-characters-of-all-substrings-of-a-given-string/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/828.png)

具体的，可以看 [子数组/子序列的问题](./一些算法.md#一类需要预处理原数组(原序列)的子数组(子序列)的问题)

```java
class Solution {
    public int uniqueLetterString(String s) {
        List<List<Integer>> pos = new ArrayList<>(26);
        for (int i = 0; i < 26; i++) {
            List<Integer> tmp = new ArrayList<>();
            tmp.add(0);
            pos.add(tmp);
        }
        int len = s.length();
        for (int i = 0; i < len; i++) {
            int idx = s.charAt(i) - 'A';
            pos.get(idx).add(i + 1);
        }
        int rst = 0;
        for (int i = 0; i < 26; i++) {
            int pre = 0;
            List<Integer> tmp = pos.get(i);
            int j = 0;
            for (; j < tmp.size() - 1; j++) {
                rst += (tmp.get(j) - pre) * (tmp.get(j + 1) - tmp.get(j));
                pre = tmp.get(j);
            }
            rst += (tmp.get(j) - pre) * (len + 1 - tmp.get(j));
        }
        return rst;
    }
}
```

# 9.11

今天的每日一题很有意思，美国区和国区的题居然是一个类型的，干脆就都说一下

## [857. 雇佣 K 名工人的最低成本](https://leetcode.cn/problems/minimum-cost-to-hire-k-workers/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/857.png)

每个工人具有自己的 quality 和 wage，那么如果将 quality 和 wage 相除可以得到每个工人的性价比，这里使用 $\frac{wage}{quality}$ (简写为 wpq，即 wage per quality)

因为工人的工资不会比 wage 更低，且工人的实际工资数和 quality 的比例相关，这意味着雇佣不同 wpq 的工人的时候，工人实际的工资按照 wpq 高的那个人付

举个例子吧：比如示例一中，工人的 wpq 分别为: [7, 2.5, 6]，按照示例中的最有解法，选取 0 和 2 号工人时，实际赋给工人的工资分别为 70(7 x 10) 和 35(7 x 5)

因为只有这样分配，才能让每个工人的工资都不低于最低水平

现在知道了，如果选定好了工人组，这一组的 wpq 就一定固定了(即这一组中的最大值)，那么此时这一组的工资就仅仅和 quality 的总和相关了

其实写到这里，这个题的思路就差不多了，按照从小到大的顺序，枚举所有的 wpq，每个 wpq 可以了一个对应可选的工人集合

>   如果是从小到大遍历的话，那么这个集合将只进不出，编码的时候比较好写
>
>   这个遍历的顺序理论上从大到小遍历也行，就是编码的时候需要注意一下写法，此时需要不断将元素移出集合

针对每个 wpq，需要从集合选出 k 项，使得这 k 项的 quality 总和最小

为了可以得到最小的 k 项，这里使用了一个大顶堆和变量 sum 维护 quality 的总和，具体的写法可以看代码

```java
class Solution {
    public double mincostToHireWorkers(int[] quality, int[] wage, int k) {
        int len = quality.length;
        // 特判，如果 k 为 1，说明此时就一个工人，遍历一次就行了
        if (k == 1) {
            double rst = (double)wage[0];
            for (int i = 1; i < len; i++) rst = Math.min(rst, (double)wage[i]);
            return rst; 
        }
        // 将 wpq 和 quality 放入一个数组
        double[][] wPerQ = new double[len][2];
        for (int i = 0; i < len; i++) {
            wPerQ[i][0] = (double)wage[i] / (double)quality[i];
            wPerQ[i][1] = (double)quality[i];
        }
        // 按照 wpq 进行排序，在顺序一样的时候，将 quality 小的排在前面(其实不这样排也行)
        Arrays.sort(wPerQ, (nums1, nums2) -> {
            if (nums1[0] == nums2[0]) {
                if (nums1[1] < nums2[1]) return -1;
                return 1;
            }
            if (nums1[0] < nums2[0]) return -1;
            return 1;
        });
        // 大顶堆
        PriorityQueue<Integer> heap = new PriorityQueue<>((num1, num2) -> num2 - num1);
        // 当前遍历到的元素
        int idx = 0;
        // quality 的总和
        int count = 0;
        // 首先找到前 k 个工人，用来初始化 rst，此时 heap 只进不出
        while (idx < k) {
            count += (int)wPerQ[idx][1];
            heap.offer((int)wPerQ[idx][1]);
            idx++;
        }
        double rst = (double)count * wPerQ[idx - 1][0];
        // 计算好 rst 的初始后，让 heap 的堆顶出堆，因为后面遍历到每个工人，都需要加入之前的 quality 总和
        // 即从现在开始 quality 总和中应该只包含了 k - 1 个工人的 quality
        count -= heap.poll();
        while (idx < len) {
            count += (int)wPerQ[idx][1];
            rst = Math.min(rst, (double)count * wPerQ[idx][0]);
            // 计算好当前 wpq 下的 rst 后，需要考虑是否让当前的 quality 入堆，入堆的条件就是比堆顶更小
            // 堆顶就是前 k - 1 个工人中最大那个 quality
            if (heap.peek() > (int)wPerQ[idx][1]) {
                count -= heap.poll();
                heap.offer((int)wPerQ[idx][1]);
            } else {
                count -= (int)wPerQ[idx][1];
            }
            idx++;
        }
        return rst;
    }
}
```

## [1383. 最大的团队表现值](https://leetcode.cn/problems/maximum-performance-of-a-team/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/1383.png)

其实有了上一个题的铺垫这个题也就好说了，类似的，将 efficiency 数组和 speed 数组绑定，然后按照 efficiency 从大到小排序，然后枚举 efficiency，对于每个 efficiency 都对应了一个可选的工程师集合，这个题如果是从大到小排序，那么就是不断向集合中添加元素

类似的，使用 count 和小顶堆维护大小为 k - 1 的 speed 和

```java
class Solution {
	private static final int MOD = (int)1e9 + 7;
	public int maxPerformance(int n, int[] speed, int[] efficiency, int k) {
		long rst = 0;
        // 特判，如果 k 为 1，说明此时就一个工程师，遍历一遍就行了
		if (k == 1) {
			for (int i = 0; i < n; i++) rst = Math.max(rst, (long)speed[i] * (long)(efficiency[i]));
			return (int)(rst % MOD);
		}
        // 绑定 efficiency 和 speed 数组
		int[][] bundle = new int[n][2];
		for (int i = 0; i < n; i++) {
			bundle[i][0] = speed[i];
			bundle[i][1] = efficiency[i];
		}
		Arrays.sort(bundle, (nums1, nums2) -> {
			if (nums1[1] == nums2[1]) return nums2[0] - nums1[0];
			return nums2[1] - nums1[1];
		});
        // 因为这里是乘法，所以可能 int 溢出，所以使用 long 保存和
		PriorityQueue<Integer> heap = new PriorityQueue<>();
		long count = 0;
		int idx = 0;
        // 一样的，这里计算前 k 项用来初始化 rst
		while (idx < k) {
			count += bundle[idx][0];
			heap.offer(bundle[idx][0]);
			rst = Math.max(rst, count * (bundle[idx][1]));
			idx++;
		}
        // 这里从 k 项 和中踢出一个，变为 k - 1 项的和
		count -= heap.poll();
		while (idx < n) {
			count += bundle[idx][0];
			rst = Math.max(rst, count * bundle[idx][1]);
			if (bundle[idx][0] > heap.peek()) {
				count -= heap.poll();
				heap.offer(bundle[idx][0]);
			} else {
				count -= bundle[idx][0];
			}
			idx++;
		}
		return (int)(rst % MOD);
	}
}
```

# 9.13

## [670. 最大交换](https://leetcode.cn/problems/maximum-swap/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img/img/670.png)

注意到只有一次交换的机会，为了实现最大的交换，肯定是需要让高位尽可能大

如果统计每一位上的数字，应该让最高位上的数字是所有数字中最大的那个，次高位的即为剩下数字中第二大的那个...

考虑数字 987654，每一位上都是从当前高位到最低位的最大值，因此不需要交换就可以直接返回，而如果是 456789，那么显然最高位的 4 需要和低位的 9 进行交换，即让最高位的数字和最大的数字进行交换

而实际中需要考虑一种情况，比如：199999，当存在多个最大的数字时，需要让最高位的 1 和最低位的 9 进行交换，即需要维护最大数字的出现位置，这个位置应该尽可能靠近低位

因此，使用了一个 list 用来记录每个位置上的数字，同时使用一个数组 pos 记录每个数字靠近低位出现的位置，最后为了查找每个位置上最大的数字，还使用类似桶排序的方式，借助 freq 数组统计了数字出现的频率

```java
class Solution {
    public int maximumSwap(int num) {
        // 快速返回
        if (num == 0) return 0;
        List<Integer> list = new ArrayList<>();
        int[] pos = new int[10];
        Arrays.fill(pos, -1);
        int[] freq = new int[10];
        int idx = 0;
        while (num != 0) {
            int tmp = num % 10;
            list.add(tmp);
            // 因为要考虑的是低位，所以只要出现过一次就不更新了
            if (pos[tmp] == -1) pos[tmp] = list.size() - 1;
            freq[tmp]++;
            num /= 10;
        }
        int rst = 0;
        int max = 9;
        // 从最高位到最低位，最高位对应的应该是最大的那个桶中的数字(max)
        for (idx = list.size() - 1; idx >= 0; idx--) {
            while (max >= 0 && freq[max] == 0) max--;
            if (list.get(idx) == max) {
                rst = rst * 10 + max;
                freq[max]--;
            } else {
                // 如果当前位和当前应该的最大数字不同，就交换，注意和最低的那个交换
                list.set(pos[max], list.get(idx));
                list.set(idx, max);
                break;
            }
        }
        // 继续把剩余的数字构造完成
        while (idx >= 0) {
            rst = rst * 10 + list.get(idx);
            idx--;
        }
        return rst;
    }
}
```

# 9.16

## [1770. 执行乘法运算的最大分数](https://leetcode.cn/problems/maximum-score-from-performing-multiplication-operations/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img//img/1770.png)

首先这个题，贪心肯定是不行了，因为不能对数组进行排序，此时贪心的想法就是按照顺序，每次选择最大的加入结果，但这样并不能保证全局最优

考虑一组输入: nums = [1,2,3]；multipliers = [1,2,3]

按照题意，对于 multipliers 数组，必须先排前面的，再排后面的，对于局部最优，就直接把 nums 中的 3 和 1 配对了...

没办法了，还是得枚举，这种和数组有关的枚举，一看就需要使用 dp，不过问题在于，实在是没想好 dp 的定义，于是想着暴力 dfs 搜索得了

一看输入范围直接拉到了 $10^5$，暴力 dfs 肯定是不行了，于是就想是否可以进行记忆化搜索

最开始，想着如果是记忆化，那么函数一定是这样的形式：

```java
int dfs(int left, int right, int index) {
    if (index == m) return 0;
    if (buff[left][right][index] != -1) return buff[left][right][index];
    // ... 其他部分
}
```

一看，感觉确实应该需要三个维度，才能刻画一个搜索范围，毕竟 nums 数组两端都可以取，总要限制以下才行

这样的话就需要一个三维的 buff 数组，而考虑到输入范围 n 达到了 $10^5$ 级别，m 达到了 $10^3$ 级别，显然这样新建数组会 MLE

看起来，好像还是得 dp 去做，不过其实严格意义上 dp 和记忆化搜索是同一种类型，一个是自底向上一个是自顶向下，思考的角度不同，dp 能做，记忆化搜索应该也可以

其实对于最终的分数，其一定是 m 项的加和，项数和 multipliers 数组长度一致，所以其实完全不需要 left 和 right 限制数组范围，给定 index，和 left 后，其实 right 是已知的 right = nums.length - 1 - (index - left)

因为 index 的大小，限制了项数，此时只要再限制区间的起点，那么区间的重点也就能确定了

此外在空间上，也完全没有必要开一个 n x m 的数组，一个 m x m 的即可，因为区间的起点(left)最大不过也只是取到 index

```java
class Solution {
    public int maximumScore(int[] nums, int[] multipliers) {
        int[][] buff = new int[multipliers.length][multipliers.length];
        for (int i = 0; i < multipliers.length; i++) Arrays.fill(multipliers, -1);
        return dfs(0, 0, buff, nums, multipliers);
    }

    public int dfs(int left, int index, int[][] buff, int[] nums, int[] multipliers) {
        if (index == multipliers.length) return 0;

        if (buff[left][index] != -1) return buff[left][index];

        int rst = 0;

        rst = Math.max(multipliers[index] * nums[left] + dfs(left + 1, index + 1, buff, nums, multipliers),
        multipliers[index] * nums[nums.length - 1 - (index - left)] + dfs(left, index + 1, buff, nums, multipliers));

        buff[left][index] = rst;
        return buff[left][index];
    }
}
```

然后就 TLE 了，看起来记忆化搜索还是存在一些问题，不过随后注意到，结果可能为负数，因为输入范围包含了负数，所以如果将 buff 数组初始化为 -1 有点不太合适

```java
class Solution {
    public int maximumScore(int[] nums, int[] multipliers) {
        int[][] buff = new int[multipliers.length][multipliers.length];
        for (int i = 0; i < multipliers.length; i++) Arrays.fill(buff[i], Integer.MIN_VALUE);
        return dfs(0, 0, buff, nums, multipliers);
    }

    public int dfs(int left, int index, int[][] buff, int[] nums, int[] multipliers) {
        if (index == multipliers.length) return 0;

        if (buff[left][index] != Integer.MIN_VALUE) return buff[left][index];

        int rst = Integer.MIN_VALUE;

        rst = Math.max(multipliers[index] * nums[left] + dfs(left + 1, index + 1, buff, nums, multipliers),
        multipliers[index] * nums[nums.length - 1 - (index - left)] + dfs(left, index + 1, buff, nums, multipliers));

        buff[left][index] = rst;
        return buff[left][index];
    }
}
```

>   能过，但是慢

# 9.18

## [827. 最大人工岛](https://leetcode.cn/problems/making-a-large-island/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img//img/827.png)

使用并查集的思想，将一个岛屿中的点放入一个连通中，第一次遍历，初始化所有岛屿的初始值

然后再遍历一次，找到那些格子为 0 的位置，计算当前格子四周的连同分量，并将所有的分量相加，需要返回的就是这个和的最大值

```java
class Solution {
	private int[][] DIRECTIONS = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
	private int[] parent;
	private int[] weight;
	public int largestIsland(int[][] grid) {
		int n = grid.length;
		int count = n * n;
		this.parent = new int[count];
		this.weight = new int[count];
		for (int i = 0; i < count; i++) {
			parent[i] = i;
			weight[i] = 1;
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] == 1) {
					for (int[] direction : DIRECTIONS) {
						int mx = direction[0] + i;
						int my = direction[1] + j;
						if (mx >= 0 && mx < n && my >= 0 && my < n && grid[mx][my] == 1) union(i * n + j, mx * n + my);
					}
				}
			}
		}
		int rst = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (grid[i][j] == 0) {
					int tmp = 1;
					Set<Integer> set = new HashSet<>();
					for (int[] direction : DIRECTIONS) {
						int mx = i + direction[0];
						int my = j + direction[1];
						if (mx >= 0 && mx < n && my >= 0 && my < n && grid[mx][my] == 1) {
							set.add(getRoot(mx * n + my));
						}
					}
					for (int num : set) tmp += weight[num];
					rst = Math.max(rst, tmp);
				}
			}
		}
		if (rst == 0) rst = count;
		return rst;
	}
	
    /**
     * 路径压缩
     */
	private int getRoot(int p) {
		while (parent[p] != p) {
			if (parent[parent[p]] != parent[p]) {
				weight[parent[p]] -= weight[p];
				parent[p] = parent[parent[p]];
			}
			p = parent[p];
		}
		return p;
	}

    /**
     * 按秩分配
     */
	private void union(int p, int q) {
		int pRoot = getRoot(p);
		int qRoot = getRoot(q);
		if (pRoot == qRoot) return;
		if (weight[pRoot] < weight[qRoot]) {
			parent[pRoot] = qRoot;
			weight[qRoot] += weight[pRoot];
		} else {
			parent[qRoot] = pRoot;
			weight[pRoot] += weight[qRoot];
		}
	}
}
```

# 9.20

## [1092. 最短公共超序列](https://leetcode.cn/problems/shortest-common-supersequence/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1092.png)

具体的可以看[通过 dp 数组反推结果集](./一些算法.md#如何通过 dp 数组反推结果集)

# 9.27

## [面试题 17.19. 消失的两个数字](https://leetcode.cn/problems/missing-two-lcci/)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/%E9%9D%A2%E8%AF%95%E9%A2%9817.19.png)

如果只缺少了一个数字，那么求和后做差就可以计算得到，时间复杂度 $O(n)$ 空间复杂度 $O(1)$

但这里缺少了两个数字，却依然不能使用额外的空间

按照提示的意思，假如缺少的两个数字分别为 a 和 b，如果能够知道 a + b 和 ab 值，那么就可以知道 a 和 b 分别的取值

首先通过做差可以求出 a + b，问题在于 ab 如何求解

可能会联想通过总乘积做差的方式求解，不过因为输入范围为$3\times 10^4$，就是说需要求出 $3\times 10^4!$，显然 long 都不够存

>   没必要使用 BigInteger，能操作数，为什么非要操作对象呢

考虑如果可以知道 $a^2 + b^2$，和 a + b，就可以间接的通过平方和公式求解出 ab，因此可以通过计算$\sum_{i = 1}^{n}nums[i]$ 和$\sum_{i = 1}^{n}nums[i]^2$，组合后求出 ab

要注意的是平方和可能超 int，需要使用 long 存储

```java
class Solution {
    public int[] missingTwo(int[] nums) {
        int n = nums.length + 2;
        long multiSum = 0;
        long sum = 0;
        for (int i = 1; i <= n; i++) {
            sum += i;
            multiSum += (long)i * (long)i;
        }
        for (int num : nums) {
            sum -= num;
            multiSum -= (long)num * (long)num;
        }
        long muti = (sum * sum - multiSum) >> 1;
        long limit = (long)Math.sqrt(muti);
        for (int i = 1; i <= limit; i++) {
            if (i * (sum - i) == muti) return new int[]{i, (int)(sum - i)};
        }
        return new int[0];
    }
}
```

其实还有一种更好的数学方法，首先通过做差求解出 a + b，根据题意，a 和 b 一定不相等，那么一定有：Math.min(a, b) <= (a + b) / 2，当且仅当 Math.abs(a - b) = 1 时取得等号

所以 a 和 b 中一定有一个数落在了[1, (a + b) / 2]内部，因此可以通过在[1, (a + b) / 2]内使用做差法，求解出缺少的那个数

```java
class Solution {
    public int[] missingTwo(int[] nums) {
        int n = nums.length + 2;
        int sum = ((1 + n) * n) >> 1;
        for (int num : nums) sum -= num;
        int tmp = sum;
        int target = sum >> 1;
        sum = ((1 + target) * target) >> 1;
        for (int num : nums) {
            if (num <= target) sum -= num;
        }
        return new int[]{sum, tmp - sum};
    }
}
```











