# 12.26

>   复健 day 1

## [1155. 掷骰子的N种方法](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/) (dp/记忆化搜索)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1155.png)

正手记忆化搜索, 反手 dp, 不管是哪种方式都是 f(i, j) 的定义都是, 前 i 个骰子点数总和 j 的选法个数

显然有递推公式: $\text{f}(\text{i}, \text{j}) = \sum_\text{m = 1}^\text{m = k} \text{f}(\text{i - 1}, \text{j - m})$, 当然不管是 dfs 还是 dp 都需要考虑边界条件

### DFS 记忆化搜索

```java
class Solution {
    private static final int MOD = (int)1e9 + 7;
    private int[][] buff;
    private int k;
    public int numRollsToTarget(int n, int k, int target) {
        if (target > n * k || target < n) return 0;
        
        this.buff = new int[n + 1][target + 1];
        this.k = k;
        for (int i = 1; i <= n; i++) Arrays.fill(buff[i], -1);
        return dfs(n, target);
    }
    
    private int dfs(int n, int target) {
        if (n == target) return 1;
        
        if (buff[n][target] != -1) return buff[n][target];
        int rst = 0;
        int start = Math.max(1, target - (n - 1) * k); 
        int end = Math.min(k, target - (n - 1));
        for (int i = start; i <= end; i++) {
            rst = rst + dfs(n - 1, target - i);
            rst = rst % MOD;
        }
        buff[n][target] = rst;
        return buff[n][target];
    }
}
```

对于记忆化搜索而言, 因为是自顶向下搜索, 因此递归的终点是 target 和骰子数 i 相等, 此时只有一种排列情况, 直接返回即可, 值得注意的是, 骰子的个数和面数决定了骰子可以得到的点数范围, 这里可以在搜索前进行校验, 如果不满足直接返回即可

每个骰子不一定能选择所有的点数, 考虑第 i 个骰子能够从点数 1 开始选择的前提是: 之前的 i - 1 个骰子在**点数最大**时可以凑够 target - 1; 否则当前骰子只能从 target - (i - 1) * k 开始选择; 类似的第 j 个骰子能够选择到点数 k 的前提时: 之前的 i - 1 个骰子在**点数最小**时不超过 target - k; 否则当前骰子只能选到 target - (i - 1); 这里使用 max 和 min 函数进行范围限制

### DP

```java
class Solution {
    private static final int MOD = (int)1e9 + 7;
    public int numRollsToTarget(int n, int k, int target) {
        if (target > n * k || target < n) return 0;
        //if (target <= k) return 1;
        int[][] f = new int[n + 1][target + 1];
        for (int j = 1; j <= Math.min(k, target); j++) f[1][j] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = i; j <= Math.min(target, i * k); j++) {
                int begin = Math.max(1, j - (i - 1) * k);
                int end = Math.min(k, j - (i - 1));
                for (int q = begin; q <= end; q++) {
                    f[i][j] += f[i - 1][j - q];
                    f[i][j] %= MOD;
                }
            } 
        } 
        return f[n][target];
    }
}
```

反过来, 自底向上进行计算时, 边界条件是选择到第一个骰子的情况, 此时不管点数是多少, 都只有一种组合方式; 随后遍历每个位置 (i, j), 其具体的合并思路和上面的 dfs 记忆化搜索类似

写成 dp 之后, 其实能优化的点就很多了, 首先最简单的, 对于某个位置: (i, j), 其状态仅仅和上一行的状态有关, 并且仅和之前的几列有关, 因此这里可以通过类似 01 背包的优化方式进行空间优化, 压缩 dp 数组, 从后向前遍历

```java
class Solution {
    private static final int MOD = (int)1e9 + 7;
    public int numRollsToTarget(int n, int k, int target) {
        if (target > n * k || target < n) return 0;
        int[] f = new int[target + 1];
        for (int j = 1; j <= Math.min(k, target); j++) f[j] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = Math.min(target, i * k); j >= i; j--) {
                int begin = Math.max(1, j - (i - 1) * k);
                int end = Math.min(k, j - (i - 1));
                f[j] = 0;
                for (int q = begin; q <= end; q++) {
                    f[j] += f[j - q];
                    f[j] %= MOD;
                } 
            }
        } 
        return f[target];
    }
}
```

>   纯空间上的优化对于运行时间也是有优化的, 毕竟相当于减少了访问空间的大小, 减少了 cache miss 的情况

## [1349. Maximum Students Taking Exam](https://leetcode.com/problems/maximum-students-taking-exam/description/) (dp/记忆化搜索)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/12/26/22:34:36:1349.png)

和上面的类似, 看了一眼输入条件, m 和 n 的范围都是 1 ~ 8, 直接爆搜即可

```java
class Solution {
    private static int[][] buf;
    private static int[] masks;
    public int maxStudents(char[][] seats) {
        int m = seats.length;
        int n = seats[0].length;
        this.buf = new int[m + 1][(1 << n) + 1];
        for (int i = 1; i <= m; i++) Arrays.fill(buf[i], -1);
        this.masks = new int[m + 1];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (seats[i][j] == '.') masks[i + 1] |= (1 << j);
            }
        }

        int rst = 0;
        for (int j = masks[m]; j > 0; j = (j - 1) & masks[m]) {
            if (!legal(j)) continue;
            rst = Math.max(rst, dfs(m, j));
        }
        rst = Math.max(rst, dfs(m, 0));
        return rst;
    }

    private int dfs(int row, int status) {
        if (buf[row][status] != -1) return buf[row][status]; 

        int rst = bitCount(status);
        if (row > 1) {
            int factor = 0;
            for (int j = masks[row - 1]; j > 0; j = (j - 1) & masks[row - 1]) {
                if (!legal(j)) continue;
                if (conflict(status, j)) continue;
                factor = Math.max(factor, dfs(row - 1, j));
            }
            factor = Math.max(factor, dfs(row - 1, 0));
            rst += factor;
        }

        buf[row][status] = rst;
        return buf[row][status];
    }

    private boolean legal(int status) {
        boolean flag = false;
        for (int i = 0; i < 8; i++) {
            if ((status & (1 << i)) > 0) {
                if (flag) return false;
                flag = true;
            } else flag = false;
        }
        return true;
    }

    private boolean conflict(int a, int b) {
        for (int i = 0; i < 8; i++) {
            if ((a & (1 << i)) > 0) {
                if (i > 0 && (b & (1 << (i - 1))) > 0) return true;
                if ((b & (1 << (i + 1))) > 0) return true;
            }
        }
        return false;
    }

    private int bitCount(int status) {
        int rst = 0;
        for (; status > 0; rst++, status &= (status - 1));
        return rst;
    }
}
```

使用 bitmap 的方式表示座位信息, f(i, j) 表示第 i 行, 学生的放置顺序按照 j (bitmap) 排列时, 可以容纳的最大的学生数量

由于并不是每个位置都可以做学生, 因此这里进行了优化, 使用 masks 数组表示每行可以容纳最多学生数目的 bitmap, 后续对 j 进行枚举时, 枚举的均为本行 mask 的子集

# 12.28

>   复健 day 3

## [2735. 收集巧克力](https://leetcode.cn/problems/collecting-chocolates/)(略带点技巧的枚举)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/12/28/10:09:34:2735.png)

输入范围 nums: $10^3$ 常规做法的话基本上就是双层循环, 考虑枚举轮转的次数, 由于每次修改可以看成将整个数组循环右移一位, 因此最多只有 n 种移位方式 (继续移位的开销一定更大)

>   如果要保险的话, 应该需要移位 2n 轮吧...

考虑对于某个类型 i, 考虑其在各个轮次移位中的最小开销, 在 n 轮移位中, 类型 i 一定会经过最小成本的位置 min, 从这个位置之后, 类型 i 的最小开销就变为了 nums[min]

因此可以枚举每个位置, 同时使用一个数组, 统计 n 种移位下的开销, 内层循环即为移位的次数

```java
class Solution {
    public long minCost(int[] nums, int x) {
        int len = nums.length;
        long costs[] = new long[len];
        // 每轮移位的开销
        for (int i = 0; i < len; i++) costs[i] = i * (long)x;
        for (int i = 0; i < len; i++) {
            int min = nums[i];
            // 枚举每个类型在不同移位下的最小开销, 并将该开销添加到对应移位轮次开销的统计中
            for (int j = 0; j < len; j++) {
                min = Math.min(min, nums[(i + j) % len]);
                costs[j] += min;
            }
        }
        long rst = costs[0];
        for (long cost : costs) rst = Math.min(rst, cost);
        return rst;
    }
}
```

## [1531. String Compression II](https://leetcode.com/problems/string-compression-ii/)(DP)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/12/28/19:25:30:1531.png)

很难看出来这是一个 dp, f(i, j) 被定义为前 i 个字符, 在考虑删除字符个数不超过 j 个情况下, 可以得到的最短压缩字符串

不难想到的是, 对于每个遇到字符, 都有两种操作, 要么保留, 要么删除, 在考虑删除当前字符时, 有: f\[i][j] = f\[i - 1][j - 1]

真正麻烦的是保留当前字符, 在保留当前字符的情况下, 最终压缩的字符串必定以当前字符结尾, 即当前位置和之前的若干位置组合得到压缩字符, 考虑位置: $p_1 < p_2 < ... < i$, 满足 $s[p_1] == s[p_2] == ... == s[i]$, 此时删除的字符即为从 $p_1$ 到 $i$ 子字符串中和 $s[i]$ 不同的字符, 即 $f[i][j] = min(f[i][j], f[p_1 - 1][j - (i - p_1 + 1 - cnt)])$, 其中 cnt 为从 $p_1$ 到 $i$ 这段子字符串中和 $s[i]$ 相同的字符的个数

要注意的是, 在枚举 $p_1$ 的过程中, 字符一定是连续的, 具体原因参考官方题解

```java
class Solution {
    private static final int INF = 0x3f3f3f3f;
    public int getLengthOfOptimalCompression(String s, int k) {
        int n = s.length();
        char cs[] = s.toCharArray();
        int f[][] = new int[n + 1][k + 1];
        for (int i = 0; i <= n; i++) Arrays.fill(f[i], INF);
        f[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k && j <= i; j++) {
                // 删除当前字符的情况
                if (j > 0) f[i][j] = f[i - 1][j - 1];
                // 枚举左边界 i0, 从 i0 到 i 的子字符串 -> 中删除的字符个数不能超过 j
                for (int i0 = i, diff = 0, cnt = 0; i0 >= 1 && diff <= j; i0--) {
                    if (cs[i0 - 1] != cs[i - 1]) diff++;
                    else cnt++;
                    if (diff <= j) f[i][j] = Math.min(f[i][j], f[i0 - 1][j - diff] + getCnt(cnt));
                }
            }
        }

        return f[n][k];
    }

    private int getCnt(int x) {
        if (x == 1) return 1;
        if (x <= 9) return 2;
        if (x <= 99) return 3;
        return 4;
    }
}
```

# 12.29

## [1335. Minimum Difficulty of a Job Schedule](https://leetcode.com/problems/minimum-difficulty-of-a-job-schedule/)(dp/记忆化搜索)

![](https://cdn.jsdelivr.net/gh/SunYuanI/img@latest/img/1335.png)

### DP

相比昨天的字符串压缩, 这个题的 dp 状态转移逻辑更容易看出来, 将 f\[i][j] 定义为前 i 天, 执行完前 j 项工作的最小难度和, 显然, 状态转移的关键在于第 i 天执行的任务个数, 考虑第 i 天执行 k 个任务, 则有: $f[i][j] = min(f[i - 1][j - k] + max(a[j - k + 1],  a[j - k + 2]... a[j]))$, 由于每天最少执行一个任务, 而之前的 i - 1 天执行了 j - k 个任务, 必须保证 j - k >= i - 1

```java
class Solution {
    private static final int INF = 0x3f3f3f3f;
    public int minDifficulty(int[] jobs, int d) {
        int n = jobs.length;
        if (n < d) return -1;
        int[][] f = new int[d][n];
        for (int i = 0; i < d; i++) Arrays.fill(f[i], INF);
        // 第一天执行任务的开销取决于所有任务中开销的最大值
        f[0][0] = jobs[0];
        for (int j = 1; j < n; j++) f[0][j] = Math.max(f[0][j - 1], jobs[j]);
        for (int i = 1; i < d; i++) {
            for (int j = i; j < n; j++) {
                int max = 0;
                // k 下限是取决于之前的 i - 1 天至少执行 i - 1 个任务
                for (int k = j; k >= i; k--) {
                    max = Math.max(max, jobs[k]);
                    f[i][j] = Math.min(f[i][j], f[i - 1][k - 1] + max); 
                } 
            }
        }
        return f[d - 1][n - 1];
    }
}
```

不难看出来, 第 i 天的结果仅仅取决于前一天的计算, 很容易实现 0-1 背包优化, 使用一个一维的 dp 数组即可

```java
class Solution {
    private static final int INF = 0x3f3f3f3f;
    public int minDifficulty(int[] jobs, int d) {
        int n = jobs.length;
        if (n < d) return -1;
        int[] f = new int[n];
        f[0] = jobs[0];
        for (int j = 1; j < n; j++) f[j] = Math.max(f[j - 1], jobs[j]);
        for (int i = 1; i < d; i++) {
            // 经典反向循环
            for (int j = n - 1; j >= i; j--) {
                // 这里是关键, 每次计算的 f[j] 都是新的一行的, 因此需要重置为 INF
                // 否则上一行大概率是要比本行小的
                f[j] = INF;
                int max = 0;
                for (int k = j; k >= i; k--) {
                    max = Math.max(max, jobs[k]);
                    f[j] = Math.min(f[j], f[k - 1] + max); 
                }
            }
        }
        return f[n - 1];
    }
}
```

### 记忆化搜索

函数定义和 dp 数组完全一致, 很容易就把 dp 的过程扒过来

```java
class Solution {
    private static final int INF = 0x3f3f3f3f;
    private int[][] buff;
    private int[] jobs;
    public int minDifficulty(int[] jobs, int d) {
        int n = jobs.length;
        if (n < d) return -1;
        this.jobs = jobs;
        this.buff = new int[d][n];
        for (int i = 0; i < d; i++) Arrays.fill(buff[i], -1);
        return dfs(d - 1, n - 1);
    }
    
    private int dfs(int d, int j) {
        if (buff[d][j] != -1) return buff[d][j];
        if (d == 0) {
            int max = jobs[0];
            for (int i = 1; i <= j; i++) max = Math.max(max, jobs[i]);
            buff[d][j] = max;
        } else {
            int max = 0;
            int rst = INF;
            for (int i = j; i > d - 1; i--) {
                max = Math.max(max, jobs[i]);
                rst = Math.min(rst, dfs(d - 1, i - 1) + max);
            }
            buff[d][j] = rst; 
        }
        
        return buff[d][j];
    }
}
```

>   单从编码的难度上, 记忆化搜索其实是比 dp 更简单的







