# 2.9

## [2306. 公司命名](https://leetcode.cn/problems/naming-a-company/)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/02/10/22:09:18:2306.png)

根据首字母进行分组，那么可以将所有的 ideas 分为 26 个组，每个组中保存的是除了首字母的剩余字符串

对于其中任意的两个组 A 和 B，如果 A 中存在字符串 s 而 B 中也存在，那么 s 一定不可以和 B 中的任何一个字符串进行组合

比如上图中 c 组的 "offee" 不仅和 d 组的 "offee" 组合也不能和 d 组的 "ime" 组合

因此考虑某个两个组之间的组合时，一定不能考虑 A 和 B 组公共的部分，如果 A 和 B 集合的交集大小为 m，那么显然 A 和 B 组可选的组合个数为 (|A| - m) * (|B| - m) * 2

>   上面的乘 2 是因为两个字符串之间存在排列的先后顺序

```java
class Solution {
    public long distinctNames(String[] ideas) {
        long rst = 0;
        List<Set<String>> list = new ArrayList<>();
        for (int i = 0; i < 26; i++) list.add(new HashSet<>());
        for (String s : ideas) {
            int idx = s.charAt(0) - 'a';
            list.get(idx).add(s.substring(1));
        } 
        for (int i = 0; i < 26; i++) {
            Set<String> i_set = list.get(i);
            for (int j = i + 1; j < 26; j++) {
                int cnt = 0;
                Set<String> j_set = list.get(j);
                for (String s : i_set) {
                    if (j_set.contains(s)) cnt++;
                }
                rst += ((long)(i_set.size() - cnt) * (j_set.size() - cnt)) << 1;
            }
        }
        return rst;
    }
}
```

# 2.10

## [1223. 掷骰子模拟](https://leetcode.cn/problems/dice-roll-simulation/)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/02/10/22:28:05:1223.png)

定义 f\[i][j] 表示一共抛出了 i 轮，且最后一轮为 j 时情况个数，显然返回值应该为 $\sum_{i = 1}^6f[n]][i]$

考虑状态转移方程，显然如果前一个状态 k 和 当前 j 不同时，为合法情况，即 $f[i][j] += \sum_{k = 1, k \neq j}^6 f[i - 1][k]$

如果 rollMax[j] 为 1，那么显然此时已经时状态 f\[i][j] 的全部情况了

但如果 rollMax[j] > 1，比如 rollMax[j] = 2 时，还需要考虑后两轮以 j 结尾的情况，即此时 $f[i][j] += \sum_{k = 1, k\neq j}^{6} f[i - 2][j]$

rollMax[j] = 3 的情况也是类似的，所以对于任意一个 f\[i][j] 需要循环 rollMax[j] 轮，每轮内层需要循环从 1 到 6(排除 前一个位 j)，即 $f[i][j] = \sum_{p = 1}^{rollMax[j]}\sum_{k = 1, k \neq j}^6 f[i - p][k]$

但要注意是，这里需要考虑烦人的边界情况，即在 n <= rollMax[j] 时，此时当前位为 j 时，前一位也可以为 j，即 $f[i][j] = \sum_{k = 1}^6 f[i - 1][j]$

```java
class Solution {
    private static final int MOD = (int)1e9 + 7;
    public int dieSimulator(int n, int[] rollMax) {
        int[][] f = new int[n + 1][7];
        int[] limit = new int[7];
        for (int i = 1; i <= 6; i++) limit[i] = rollMax[i - 1];
        for (int i = 1; i <= 6; i++) f[1][i] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= 6; j++) {
                if (i - limit[j] > 0) {
                    for (int p = 1; p <= limit[j]; p++) {
                        for (int k = 1; k <= 6; k++) {
                            if (j == k) continue;
                            f[i][j] = (f[i][j] + f[i - p][k]) % MOD;
                        }
                    }
                } else {
                    for (int k = 1; k <= 6; k++) f[i][j] = (f[i][j] + f[i - 1][k]) % MOD;
                }
            }
        }
        int rst = 0;
        for (int i = 1; i <= 6; i++) rst = (rst + f[n][i]) % MOD;
        return rst;
    }
}
```

>   注意到枚举从 1 到 rollMax[j] 这个过程是可以优化的，但是边界处理真的太麻烦了

# 2.14

## [1124. 表现良好的最长时间段](https://leetcode.cn/problems/longest-well-performing-interval/)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/02/15/19:28:57:1124.png)

因为本题输入范围仅仅为 $10^4$ 因此直接两重 for 循环就可以通过，但实际上可以采用更加高效的方式

考虑对于所有的 hours 中的每个 h，只需要关系其相对大小即可，根据其是否大于 8 可以将 hours 离散化为为一个只包含了 -1 和 1 的数组

统计一个前缀和，并从头开始枚举所有位置的前缀和

*   如果 preSum[i] > 0 说明从开头到当前位置的子数组中劳累的天数严格大于了不劳累的天数，直接使用 i 更新结果即可

*   如果 preSum[i] <= 0，此时需要找到一个最靠前的位置 j，使得 preSum[j] = preSum[i] - 1，那么当前区间大小即为 j - i + 1

    >   注意到上面的说法，需要找到最靠前的位置 j，在 j 之前不会存在任何一个位置 k, 有 preSum[k] < preSum[j]

实际编码的时候，可以将离散化和枚举的过程同步进行

```java
class Solution {
    private static final int SIZE = (int)1e4;
    public int longestWPI(int[] hours) {
        int n = hours.length;
        int sum = 0;
        int rst = 0;
        int[] pos = new int[SIZE + 10];
        Arrays.fill(pos, -1);
        for (int i = 0; i < n; i++) {
            if (hours[i] > 8) sum++;
            else sum--;
            if (sum > 0) rst = i + 1;
            else {
                if (pos[sum + SIZE] == -1) pos[sum + SIZE] = i;
                int pre = pos[sum - 1 + SIZE];
                if (pre != -1) rst = Math.max(rst, i - pre);
            }
        }
        return rst;
    }
}
```

# 2.22

## [1140. 石子游戏 II](https://leetcode.cn/problems/stone-game-ii/)

![](https://cdn.jsdelivr.net/gh/buzzxI/img@latest/img/23/02/22/21:51:38:1140.png)

在博弈论的题目中，不要站在如何让己方必胜，而应该考虑如何让对方必败

使用 dfs(i, m) 表示从当前剩余石堆从 piles[i] 开始到结尾，且 M 取 m 时，可以获得的最大石子数量

因为 Alice 先手，显然应该返回 dfs(0, 1)

Alice 本轮可以选择的石堆个数为 1 到 2m，假设当前选择了 j 堆石子，那么对方获得的最多石子数为 dfs (i + j, max(j, m))

为了让对方处于尽可能的劣势，应该让 dfs (i + j, max(j, m)) 尽可能小

因为每堆的石子数量是不同的，在实际统计石子数量的时候，本轮 Alice 可以获取的石子数量为从 piles[i] 到 piles[i + j - 1] 的所有堆石子数量的总和

优化这个求总和的过程，可以使用后缀数组

```java
class Solution {
    private static final int S = 110;
    private int[] piles;
    private int[][] f;
    public int stoneGameII(int[] piles) {
        this.piles = piles;
        this.f = new int[S][S << 1];
        for (int i = 0; i < S; i++) Arrays.fill(f[i], -1);
        int sum = 0;
        for (int p : piles) sum += p;
        return dfs(0, 1, sum);
    }
    /**
     * 记忆化搜索
     */
    private int dfs(int idx, int m, int sum) {
        if (idx == piles.length) return 0;
        if (f[idx][m] != -1) return f[idx][m];
        int tmp = sum;
        for (int i = 1; idx + i <= piles.length && i <= m << 1; i++) {
            tmp -= piles[i - 1 + idx];
            f[idx][m] = Math.max(f[idx][m], sum - dfs(idx + i, Math.max(i, m), tmp));
        }
        return f[idx][m];
    }
}
```





